<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>1280 Almas - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/1280-almas/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/1280-almas/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>1280 almas</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-906-yadira/"> 906 (yadira)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-a-traves-de-la-selva/"> A Través De La Selva</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-animalito/"> Animalito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-antipatriota/"> Antipatriota</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-aqui-vamos-de-nuevo/"> Aquí Vamos De Nuevo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-arriba-tomas/"> Arriba Tomas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-bajo-la-lluvia/"> Bajo La Lluvia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-basurita/"> Basurita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-bombardeando/"> Bombardeando</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-borrachera/"> Borrachera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-cabiosile/"> Cabiosile</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-calle-vacias/"> Calle Vacías</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-changoman/"> Changoman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-cruz-de-batalla/"> Cruz De Batalla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-dhz/"> Dhz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-dios-del-sur/"> Dios Del Sur</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-discordia/"> Discordia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-dulce-juana/"> Dulce Juana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-ectoplasma/"> Ectoplasma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-el-diablo/"> El Diablo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-el-olivar/"> El Olivar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-el-platanal/"> El Platanal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-en-la-calle-hay-frio/"> En La Calle Hay Frio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-escucha-las-almas/"> Escucha Las Almas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-espiritu-burlon/"> Espiritu Burlon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-flor-de-insumision/"> Flor De Insumisión</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-flores-en-las-cortinas/"> Flores En Las Cortinas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-hombre-bomba/"> Hombre Bomba</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-hablame-de-horror/"> Háblame De Horror</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-ideas-romanticas/"> Ideas Romanticas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-la-22/"> La 22</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-la-invasion/"> La Invasión</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-la-parranda/"> La Parranda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-la-ruta-del-venado/"> La Ruta Del Venado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-lo-que-que-puedes-desear/"> Lo Que Que Puedes Desear</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-los-elefantes/"> Los Elefantes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-los-perros/"> Los Perros</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-los-planetas/"> Los Planetas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-maria/"> Maria</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-marinero/"> Marinero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-me-quiero-perder/"> Me Quiero Perder</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-mi-tristeza/"> Mi Tristeza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-monstruos/"> Monstruos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-negrita/"> Negrita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-negro-rocanrol/"> Negro Rocanrol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-pasado-animal/"> Pasado Animal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-por-ti/"> Por Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-rata-muerta/"> Rata Muerta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-rayo-candela/"> Rayo Candela</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-recogiendo-voy/"> Recogiendo Voy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-ritmo-del-sol/"> Ritmo Del Sol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-rockeros-muertos/"> Rockeros Muertos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-sabre-olvidar/"> Sabré Olvidar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-sangre-rebelde/"> Sangre Rebelde</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-si-me-quisieras/"> Si Me Quisieras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-sin-remitente/"> Sin Remitente</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-soledad-criminal/"> Soledad Criminal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-surfiando-en-sangre/"> Surfiando En Sangre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-sympathy/"> Sympathy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-te-vere-alla-afuera/"> Te Veré Allá Afuera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-tu-sonrisa/"> Tu Sonrisa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-ven-con-las-almas/"> Ven Con Las Almas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-viene-la-banda/"> Viene La Banda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-zona-de-candela/"> Zona De Candela</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-deja-de-llorar/">Ja De Llorar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1280-almas-delincuentes/">Lincuentes</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

