<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>10 Years - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/10-years/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/10-years/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>10 years</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-actions-motives/"> Actions &amp; Motives</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-all-white/"> All White</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-all-your-lies/"> All Your Lies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-all-your-lies-portugues/"> All Your Lies (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-at-a-loss/"> At A Loss</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-beautiful/"> Beautiful</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-beautiful-en-espanol/"> Beautiful (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-blank-shell/"> Blank Shell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-blank-shell-en-portugues/"> Blank Shell (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-cast-it-out/"> Cast It Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-cast-it-out-en-portugues/"> Cast It Out (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-dying-youth/"> Dying Youth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-dying-youth-en-espanol/"> Dying Youth (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-empires/"> Empires</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-empires-en-portugues/"> Empires (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-fault-line/"> Fault Line</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-fault-line-en-portugues/"> Fault Line (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-fix-me/"> Fix Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-fix-me-en-espanol/"> Fix Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-fraility/"> Fraility</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-half-life/"> Half Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-half-life-portugues/"> Half Life (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-insects/"> Insects</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-insects-en-portugues/"> Insects (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-magna-phi/"> Magna Phi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-pacemarker/"> Pacemarker</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-paralyzing-kings/"> Paralyzing Kings</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-paralyzing-kings-en-portugues/"> Paralyzing Kings (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-picture-perfect/"> Picture Perfect.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-prey/"> Prey</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-prey-en-portugues/"> Prey (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-rest/"> R.e.s.t.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-russian-roulette/"> Russian Roulette</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-seasons-to-cycles/"> Seasons To Cycles</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-seasons-to-cycles-en-portugues/"> Seasons To Cycles (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-seven/"> Seven</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-shelter/"> Shelter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-shoot-it-out/"> Shoot It Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-silhouette-of-life/"> Silhouette Of Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-so-long-good-bye/"> So Long Good-bye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-so-long-good-bye-en-espanol/"> So Long Good-bye (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-the-autmn-effect-portugues/"> The Autmn Effect (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-the-autumn-effect/"> The Autumn Effect</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-the-recipe/"> The Recipe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-the-recipe-portugues/"> The Recipe (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-the-wicked-ones/"> The Wicked Ones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-through-the-iris/"> Through The Iris</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-through-the-iris-en-portugues/"> Through The Iris (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-waking-up/"> Waking Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-waking-up-en-espanol/"> Waking Up  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-waking-up-en-portugues/"> Waking Up (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-wasteland/"> Wasteland</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-wasteland-en-espanol/"> Wasteland (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-wasteland-en-portugues/"> Wasteland (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10-years-when-will-you-breathe/"> When Will You Breathe</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

