<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>14 Bis - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/14-bis/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/14-bis/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>14 bis</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-a-palavra-coracAo/"> A Palavra CoraÇÃo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-a-qualquer-tempo/"> A Qualquer Tempo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-adoraveis-criaturas/"> Adoráveis Criaturas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-alem-do-paraiso/"> Além Do Paraíso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-amor-virtual/"> Amor Virtual</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-anoitecer-deserto/"> Anoitecer Deserto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-as-contas-do-amor/"> As Contas Do Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-ate-o-dia-clarear/"> Até O Dia Clarear</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-bandeiras/"> Bandeiras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-beija-flor/"> Beija-flor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-beijo-sideral/"> Beijo Sideral</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-bola-de-meia-bola-de-gude/"> Bola De Meia, Bola De Gude</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-cancAo-da-america/"> CanÇÃo Da América</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-cancOes-de-guerra/"> CanÇÕes De Guerra</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-carrossel/"> Carrossel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-cacador-de-mim/"> CaÇador De Mim</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-cedo-ou-tarde/"> Cedo Ou Tarde</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-cinema-de-faroeste/"> Cinema De Faroeste</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-cinema-imaginario/"> Cinema Imaginário</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-ciranda/"> Ciranda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-clareiras/"> Clareiras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-constelacOes/"> ConstelaÇÕes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-danca-do-tempo/"> DanÇa Do Tempo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-dias-melhores-virAo/"> Dias Melhores VirÃo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-do-mar-de-minas/"> Do Mar, De Minas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-dona-de-mim/"> Dona De Mim</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-dou-minha-palavra/"> Dou Minha Palavra</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-duas-praias/"> Duas Praias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-espanhola/"> Espanhola</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-eu-ja-fechei-meus-olhos-mas-quem-nAo/"> Eu Já Fechei Meus Olhos (mas Quem NÃo?)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-gente-do-interior/"> Gente Do Interior</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-idade-da-luz/"> Idade Da Luz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-linda-juventude/"> Linda Juventude</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-mais-uma-vez/"> Mais Uma Vez</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-meio-dia/"> Meio Dia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-melhor-pra-voce/"> Melhor (pra VocÊ)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-mesmo-de-brincadeira/"> Mesmo De Brincadeira</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-mAo-amiga/"> MÃo Amiga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-natural/"> Natural</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-nave-de-prata/"> Nave De Prata</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-nos-bailes-da-vida/"> Nos Bailes Da Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-nova-manhA/"> Nova ManhÃ</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-nAo-ta-com-essa-bola/"> NÃo Tá Com Essa Bola</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-o-fogo-do-teu-olhar/"> O Fogo Do Teu Olhar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-o-vento-a-chuva-o-teu-olhar/"> O Vento, A Chuva, O Teu Olhar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-outono/"> Outono</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-outros-planos/"> Outros Planos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-palavra-coracAo/"> Palavra CoraÇÃo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pareco-um-menino/"> PareÇo Um Menino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-passeio-pelo-interior/"> Passeio Pelo Interior</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pedra-bonita/"> Pedra Bonita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pedra-menina/"> Pedra Menina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pele-de-verAo/"> Pele De VerÃo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pequenas-coisas/"> Pequenas Coisas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pequenas-maravilhas/"> Pequenas Maravilhas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-perdido-em-abbey-road/"> Perdido Em Abbey Road</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-planeta-sonho/"> Planeta Sonho</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-ponta-de-esperanca/"> Ponta De EsperanÇa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-pra-te-namorar/"> Pra Te Namorar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-quando-voce-nAo-esta-por-perto/"> Quando VocÊ NÃo Está Por Perto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-quando-e-facil-se-dizer/"> Quando é Fácil Se Dizer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-queima-baby/"> Queima, Baby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-quem-tem-a-viola/"> Quem Tem A Viola</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-razOes-do-coracAo/"> RazÕes Do CoraÇÃo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-retrato-na-praca/"> Retrato Na PraÇa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-romance/"> Romance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-romance-de-amor/"> Romance De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-sete-raios-de-cristal/"> Sete Raios De Cristal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-siga-o-sol/"> Siga O Sol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-sinais-de-amor/"> Sinais De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-sonhando-o-futuro/"> Sonhando O Futuro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-sonho-de-valsa/"> Sonho De Valsa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-so-se-for/"> Só Se For</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-toada/"> Toada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-todo-azul-do-mar/"> Todo Azul Do Mar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-todos-nos/"> Todos Nós</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-tudo-ceu/"> Tudo Céu</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-tAo-longe-de-tudo/"> TÃo Longe De Tudo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-uma-velha-cancAo-rockn-roll/"> Uma Velha CancÃo Rockn Roll</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-vida-nova/"> Vida Nova</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-viola-e-mel/"> Viola E Mel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-vou-correndo-ate-voce/"> Vou Correndo Até VocÊ</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/14-bis-xadrez-chines/"> Xadrez ChinÊs</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

