<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2pm - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2pm/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2pm/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2pm</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-10-points-out-of-10-points/"> 10 Points Out Of 10 Points</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-10-points-out-of-10-points-en-espanol/"> 10 Points Out Of 10 Points (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-100-day-anniversary/"> 100 Day Anniversary</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-adtoy-en-espanol/"> A.d.t.o.y (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-adtoy/"> A.d.t.o.y.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-adtoy-en-ingles/"> A.d.t.o.y. (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-again-again/"> Again &amp; Again</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-again-and-again-en-espanol/"> Again And Again (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-all-night-long/"> All Night Long</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-all-night-long-en-espanol/"> All Night Long (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-angels/"> Angels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-angels-espanol/"> Angels (español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-back-2u/"> Back 2u</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-be-with-you/"> Be With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-beautiful/"> Beautiful</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-because-of-you/"> Because Of You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-cabi-song/"> Cabi Song </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-caby-song-en-espanol/"> Caby Song (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-coming-down/"> Coming Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-coming-down-en-espanol/"> Coming Down (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-could-not-even-start/"> Could Not Even Start</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-count-on-me-nothin-on-you/"> Count On Me (nothin On You) </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-crazy-in-love/"> Crazy In Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-dance2night/"> Dance2night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-dangerous-en-espanol/"> Dangerous (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-dj-got-me-going-crazy/"> Dj Got Me Going Crazy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-dont-stop-cant-stop/"> Dont Stop Cant Stop</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-electricity/"> Electricity</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-even-apart/"> Even Apart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-even-if-you-leave-me/"> Even If You Leave Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-even-if-you-leave-me-en-espanol/"> Even If You Leave Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-falling-down/"> Falling Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-fate/"> Fate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-gimme-the-light/"> Gimme The Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-give-it-to-me/"> Give It To Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-go-back-en-espanol/"> Go Back (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-go-crazy-en-espanol/"> Go Crazy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-hands-up/"> Hands Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-hands-up-en-espanol/"> Hands Up ( En Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-hate-you/"> Hate You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-hate-you-en-espanol/"> Hate You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-heart-beat-en-espanol/"> Heart Beat (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-heartbeat/"> Heartbeat</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-hot/"> Hot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-i-cant-en-espanol/"> I Cant (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-i-hate-yu-en-espanol/"> I Hate Yu (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-if-you-are-here/"> If You Are Here</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-ill-be-back/"> Ill Be Back</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-ill-be-back-en-espanol/"> Ill Be Back (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-im-risking-my-life-en-espanol/"> Im Risking My Life (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-im-your-man/"> Im Your Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-just-for-today-en-espanol/"> Just For Today  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-kimiga-ireba-if-you-are-here/"> Kimiga Ireba (if You Are Here)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-like-a-fool/"> Like A Fool</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-like-in-the-movies/"> Like In The Movies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-love-song/"> Love Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-love-song-en-espanol/"> Love Song (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-maja/"> Maja</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-maja-en-espanol/"> Maja (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-missing-you/"> Missing You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-my-color/"> My Color</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-my-color-en-espanol/"> My Color (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-nori-for-u/"> Nori For U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-nori-for-u-en-espanol/"> Nori For U (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-only-girl/"> Only Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-only-one/"> Only One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-only-you/"> Only You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-only-you-en-espanol/"> Only You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-open-happiness/"> Open Happiness</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-open-happiness-en-espanol/"> Open Happiness (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-risk-my-life/"> Risk My Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-sexy-lady/"> Sexy Lady</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-so-bad/"> So Bad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-so-wonderful-nichkhun-en-espanol/"> So Wonderful (nichkhun) (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-space-maja/"> Space Maja</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-stay-with-me/"> Stay With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-suddenly-en-espanol/"> Suddenly (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-take-off/"> Take Off</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-take-off-en-espanol/"> Take Off (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-thank-you/"> Thank You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-thank-you-en-espanol/"> Thank You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-this-is-love/"> This Is Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-tik-tok/"> Tik Tok </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-tik-tok-en-espanol/"> Tik Tok (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-tired-of-waithing/"> Tired Of Waithing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-tired-of-waiting-en-espanol/"> Tired Of Waiting (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-today-marks-the-1st-day-en-espanol/"> Today Marks The 1st Day (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-ultra-lover/"> Ultra Lover</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-want-you-back/"> Want You Back</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-whats-your-celebration/"> Whats Your Celebration?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-winter-games/"> Winter Games</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-without-u/"> Without U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-without-u-en-espanol/"> Without U (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pm-you-might-come-back/"> You Might Come Back</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

