<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>10000 Maniacs - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/10000-maniacs/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/10000-maniacs/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>10000 maniacs</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-a-campfire-song/"> A Campfire Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-a-room-for-everything/"> A Room For Everything</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-across-the-fields/"> Across The Fields</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-all-that-never-happens/"> All That Never Happens</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-among-the-americans/"> Among The Americans</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-angels/"> Angels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-anthem-for-doomed-youth/"> Anthem For Doomed Youth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-arbor-day/"> Arbor Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-baby-im-a-do-right/"> Baby Im A Do Right</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-back-o-the-moon/"> Back O The Moon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-because-the-night/"> Because The Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-beyond-the-blue/"> Beyond The Blue</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-big-star/"> Big Star</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-blind-faith/"> Blind Faith</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-bread-circuses/"> Bread &amp; Circuses</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-cabaert/"> Cabaert</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-cabaret/"> Cabaret</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-candy-everbody-wants/"> Candy Everbody Wants</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-candy-everybody-wants/"> Candy Everybody Wants</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-cant-ignore-the-train/"> Cant Ignore The Train</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-cherry-tree/"> Cherry Tree</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-circle-dream/"> Circle Dream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-city-of-angel/"> City Of Angel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-city-of-angels/"> City Of Angels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-cotten-alley/"> Cotten Alley</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-cotton-alley/"> Cotton Alley</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-crush-on-you/"> Crush On You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-curious/"> Curious</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-daktan/"> Daktan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-daktari/"> Daktari</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-dallas/"> Dallas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-dont-go-back-to-rockville/"> Dont Go Back To Rockville</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-dont-talk/"> Dont Talk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-dreadlock-holiday/"> Dreadlock Holiday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-dust-blow/"> Dust Blow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-dust-bowl/"> Dust Bowl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-earth-pressed-flat/"> Earth Pressed Flat</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-eat-for-two/"> Eat For Two</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-eden/"> Eden</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-ellen/"> Ellen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-even-with-my-eyes-closed/"> Even With My Eyes Closed</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-everyday-is-like-sunday/"> Everyday Is Like Sunday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-everyone-a-puzzle-lover/"> Everyone A Puzzle Lover</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-few-far-between/"> Few &amp; Far Between</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-few-and-far-between/"> Few And Far Between</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-from-the-time-we-say-goodbye/"> From The Time We Say Goodbye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-girl-on-a-train/"> Girl On A Train</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-glow/"> Glow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-gold-rush-brides/"> Gold Rush Brides</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-green-children/"> Green Children</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-grey-victory/"> Grey Victory</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-groove-dub/"> Groove Dub</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-gun-shy/"> Gun Shy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-hateful-hate/"> Hateful Hate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-headstrong/"> Headstrong</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-hello-in-there/"> Hello In There</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-hey-jack-kerouac/"> Hey Jack Kerouac</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-hidden-in-my-heart/"> Hidden In My Heart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-how-youve-grown/"> How Youve Grown</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-i-cant-take-it/"> I Cant Take It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-i-do/"> I Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-i-hope-that-i-dont-fall-in-love-with-you/"> I Hope That I Dont Fall In Love With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-i-never-promised-you-a-rose-garden/"> I Never Promised You A Rose Garden</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-i-will-survive/"> I Will Survive</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-if-you-intend/"> If You Intend</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-im-gonna-make-you-miss-me/"> Im Gonna Make You Miss Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-im-not-the-man/"> Im Not The Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-in-the-quiet-morning/"> In The Quiet Morning</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-is-you-feelin-me/"> Is You Feelin Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-jezebel/"> Jezebel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-jolene/"> Jolene</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-jubilee/"> Jubilee</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-just-as-the-tide-was-a-flowing/"> Just As The Tide Was A Flowing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-katrinas-fair/"> Katrinas Fair</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-let-the-mystery-be/"> Let The Mystery Be</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-like-the-weather/"> Like The Weather</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-lilydale/"> Lilydale</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-love-among-the-ruins/"> Love Among The Ruins</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-maddox-table/"> Maddox Table</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-more-than-friends/"> More Than Friends</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-more-than-this/"> More Than This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-more-than-this-en-espanol/"> More Than This (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-mtv-unplugged/"> Mtv Unplugged</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-my-mother-the-war/"> My Mother The War</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-my-sister-rose/"> My Sister Rose</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-national-education-week/"> National Education Week</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-no-more/"> No More</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-noahs-dove/"> Noahs Dove</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-noahs-dove-portugues/"> Noahs Dove (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-ocean/"> Ocean</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-on-and-on/"> On And On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-on-on/"> On On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-once-a-city/"> Once A City</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-orange/"> Orange</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-painted-desert/"> Painted Desert</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-party-of-god/"> Party Of God</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-peace-train/"> Peace Train</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-photograph/"> Photograph</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-pit-viper/"> Pit Viper</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-planned-obsolescence/"> Planned Obsolescence</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-playas-gon-play/"> Playas Gon Play</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-please-forgive-us/"> Please Forgive Us</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-poison-in-the-well/"> Poison In The Well</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-poor-de-chiciro/"> Poor De Chiciro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-poor-de-chirico/"> Poor De Chirico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-pour-de-chiciro/"> Pour De Chiciro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-rainy-day/"> Rainy Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-rainy-days/"> Rainy Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-sally-ann/"> Sally Ann</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-scorpio-rising/"> Scorpio Rising</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-shining-light/"> Shining Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-smallest-step/"> Smallest Step</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-somebodys-heaven/"> Somebodys Heaven</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-starman/"> Starman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-stockton-gala-days/"> Stockton Gala Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-talkplugged/"> Talkplugged</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-tension/"> Tension</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-tension-makes-a-tangle/"> Tension Makes A Tangle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-the-big-parade/"> The Big Parade</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-the-colonial-wing/"> The Colonial Wing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-the-earth-pressed-flat/"> The Earth Pressed Flat</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-the-latin-one/"> The Latin One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-the-lions-share/"> The Lions Share</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-the-painted-desert/"> The Painted Desert</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-these-are-days/"> These Are Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-these-are-the-days/"> These Are The Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-these-days/"> These Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-time-turns/"> Time Turns</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-to-sir-with-love/"> To Sir With Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-to-sir-with-love-portugues/"> To Sir, With Love (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-tolerance/"> Tolerance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-trouble-me/"> Trouble Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-verdi-cries/"> Verdi Cries</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-wanna-get-close-to-you/"> Wanna Get Close To You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-whats-the-matter-here/"> Whats The Matter Here</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-who-knows-where-the-time-goes/"> Who Knows Where The Time Goes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-who-knows-where-the-time-goes-/"> Who Knows Where The Time Goes ?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-wildwood-flower/"> Wildwood Flower</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-you-happy-puppet/"> You Happy Puppet</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-you-wont-find-me-there/"> You Wont Find Me There</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10000-maniacs-death-of-manolete/">Ath Of Manolete</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

