<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>36 Crazyfists - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/36-crazyfists/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/36-crazyfists/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>36 crazyfists</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-absent-are-the-saints/"> Absent Are The Saints</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-absent-are-the-saints-en-espanol/"> Absent Are The Saints (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-all-i-am/"> All I Am</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-all-i-am-en-espanol/"> All I Am (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-an-agreement-called-forever/"> An Agreement Called Forever</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-an-agreement-called-forever-en-espanol/"> An Agreement Called Forever (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-at-the-end-of-august/"> At The End Of August</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-at-the-end-of-august-en-espanol/"> At The End Of August (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-aurora/"> Aurora</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-aurora-en-espanol/"> Aurora (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-between-the-anchor-and-the-air/"> Between The Anchor And The Air</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-bloodwork/"> Bloodwork</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-bloodwork-en-espanol/"> Bloodwork (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-bury-me-where-i-fall/"> Bury Me Where I Fall</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-bury-me-where-i-fall-en-espanol/"> Bury Me Where I Fall (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-caving-in-spirals/"> Caving In Spirals</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-ceramic/"> Ceramic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-chalk-white/"> Chalk White</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-circle-the-drain/"> Circle The Drain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-clear-the-coast/"> Clear The Coast</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-cure-eclipse/"> Cure Eclipse</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-digging-the-grave/"> Digging The Grave </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-dislocate/"> Dislocate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-dislocate-en-espanol/"> Dislocate (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-eightminutesupsidedown/"> Eightminutesupsidedown</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-elysium/"> Elysium</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-felt-through-a-phone-line/"> Felt Through A Phone Line</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-felt-throught-a-phone-line-en-espanol/"> Felt Throught A Phone Line (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-great-descent/"> Great Descent</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-in-the-midnights/"> In The Midnights</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-installing-the-catheter/"> Installing The Catheter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-ill-go-until-my-heart-stops/"> Ill Go Until My Heart Stops</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-kenai/"> Kenai</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-la-piel-y-la-atmosfera/"> La Piel Y La Atmosfera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-left-hand-charity/"> Left Hand Charity</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-mercy-and-grace/"> Mercy And Grace</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-mercy-and-grace-en-espanol/"> Mercy And Grace (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-midnight-swim/"> Midnight Swim</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-name-your-rapist/"> Name Your Rapist</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-northern-november/"> Northern November</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-on-any-given-night/"> On Any Given Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-one-more-word/"> One More Word</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-only-a-year-or-so/"> Only A Year Or So...</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-skin-and-atmosphere/"> Skin And Atmosphere</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-slit-wrist-theory/"> Slit Wrist Theory</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-slit-wrist-theory-en-espanol/"> Slit Wrist Theory (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-song-for-the-fisherman/"> Song For The Fisherman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-sworn/"> Sworn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-all-night-lights/"> The All Night Lights</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-city-ignites/"> The City Ignites</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-deserter/"> The Deserter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-great-descent/"> The Great Descent</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-great-descent-en-espanol/"> The Great Descent (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-heart-and-the-shape/"> The Heart And The Shape</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-the-tide-and-its-takers/"> The Tide And Its Takers</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-turns-to-ashes/"> Turns To Ashes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-two-months-from-en-espanol/"> Two Months From (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-two-months-from-a-year/"> Two Months From A Year</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-vast-and-vague/"> Vast And Vague</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-waiting-on-a-war/"> Waiting On A War</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-waterhaul/"> Waterhaul</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-we-cannot-deny/"> We Cannot Deny</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-we-cannot-deny-en-espanol/"> We Cannot Deny (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-we-gave-it-hell/"> We Gave It Hell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-when-distance-is-the-closest-reminder/"> When Distance Is The Closest Reminder</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-whitewater/"> Whitewater</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-will-pull-this-in-by-hand/"> Will Pull This In By Hand</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-with-nothing-underneath/"> With Nothing Underneath</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-with-nothing-underneath-en-espanol/"> With Nothing Underneath (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-death-renames-the-light/">Ath Renames The Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/36-crazyfists-destroy-the-map/">Stroy The Map</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

