<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>20/20 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/20/20/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/20/20/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>20/20</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-abuelo-juan/"> Abuelo Juan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-amigo-mio/"> Amigo Mio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-angel/"> Angel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-asi-es-nuestro-amor/"> Asi Es Nuestro Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-bella/"> Bella</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-borro-mi-error/"> Borro Mi Error</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-cada-dia/"> Cada Dia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-cara-a-cara/"> Cara A Cara</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-creo-en-ti/"> Creo En Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-cuando-menciono-tu-nombre/"> Cuando Menciono Tu Nombre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-eeea/"> Eeea</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-el-308/"> El 308</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-el-es-mejor/"> El Es Mejor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-eres-lo-mejor/"> Eres Lo Mejor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-eres-tu/"> Eres Tu</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-es-mas-que-una-amistad/"> Es Más Que Una Amistad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-ha-pasado-el-tiempo/"> Ha Pasado El Tiempo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-hay-que-animarse/"> Hay Que Animarse</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-historia/"> Historia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-juntos-podemos/"> Juntos Podemos..</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-la-mas-fiel/"> La Mas Fiel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-la-mas-fiel-en-ingles/"> La Mas Fiel (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-levantare/"> Levantare</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-lo-hara-hoy/"> Lo Hara Hoy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-mi-destino/"> Mi Destino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-milagrito-de-dios/"> Milagrito De Dios</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-muero-de-amor/"> Muero De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-nada-es-imposible/"> Nada Es Imposible</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-nada-mejor/"> Nada Mejor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-de-nada-sirve/"> Nada Sirve</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-nadie-como-tu/"> Nadie Como Tu</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-no-cambiaria/"> No Cambiaría</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-no-esperes/"> No Esperes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-no-puedo-vivir/"> No Puedo Vivir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-poderoso/"> Poderoso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-por-amor/"> Por Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-presencia/"> Presencia </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-promesas/"> Promesas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-puedes/"> Puedes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-puedo-volar/"> Puedo Volar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-quiero-regresar/"> Quiero Regresar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-se-fue/"> Se Fue</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-seductor-de-mi-vida/"> Seductor De Mi Vida!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-sin-tu-amor/"> Sin Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-soldado/"> Soldado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-solo-quiero-amarte/"> Sólo Quiero Amarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-te-perdi/"> Te Perdi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-te-quiero/"> Te Quiero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-todo-te-doy/"> Todo Te Doy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-de-tu-amor/"> Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-un-soldado/"> Un Soldado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-un-toque-de-tu-amor/"> Un Toque De Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-voy-a-luchar/"> Voy A Luchar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-y-tenerte-cara-a-cara/"> Y Tenerte Cara A Cara</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-ya-no-me-enganas/"> Ya No Me Engañas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-yo-creo/"> Yo Creo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-yo-me-rindo/"> Yo Me Rindo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-yo-nunca/"> Yo Nunca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-yo-quiero-mas-de-cristo/"> Yo Quiero Mas De Cristo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-yo-te-voy-a-amar/"> Yo Te Voy A Amar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-decidete/">Cidete</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2020-desde-que-yo/">Sde Que Yo</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

