<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2 Minutos - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2-minutos/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2-minutos/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2 minutos</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-1987/"> 1987</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-2-minutos/"> 2 Minutos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-2-minutos-en-ingles/"> 2 Minutos (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-900-muy-bien/"> 900 Muy Bien</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-a-veces/"> A Veces</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-aeropuerto/"> Aeropuerto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-aeropuerto-corregida/"> Aeropuerto (corregida)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-aeropuerto-en-ingles/"> Aeropuerto (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-amor-suicida/"> Amor Suicida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-amor-suicida-corregida/"> Amor Suicida (corregida)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-angela/"> Angela</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-aquaman/"> Aquaman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ariel-la-sirena/"> Ariel La Sirena</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-arrebato/"> Arrebato</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ataque/"> Ataque</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ave-de-paso/"> Ave De Paso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-barricada/"> Barricada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-borracho-y-agresivo/"> Borracho Y Agresivo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cabeza-de-limon/"> Cabeza De Limón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-caceria/"> Cacería</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cancion-de-amor/"> Canción De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cancion-para-mi-muerte/"> Canción Para Mi Muerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cargo-de-conciencia/"> Cargo De Conciencia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-carta-a-et/"> Carta A E.t</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-casa-de-dos/"> Casa De Dos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-casa-de-juan/"> Casa De Juan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-catastrofe/"> Catastrofe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cero/"> Cero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cerveza/"> Cerveza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-como-caramelo-de-limon/"> Como Caramelo De Limón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-copetin-al-paso/"> Copetin Al Paso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-corazon/"> Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-correo-de-amor/"> Correo De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-cristina/"> Cristina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-davids-song/"> Davids Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-dias/"> Dias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-disneylandia/"> Disneylandia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-domingos/"> Domingos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-efedrina/"> Efedrina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-asador/"> El Asador</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-bondi/"> El Bondi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-cielo-puede-esperar/"> El Cielo Puede Esperar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-mejor-recuerdo/"> El Mejor Recuerdo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-que-no-salta-es-un-skon/"> El Que No Salta Es Un Skon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-tiempo-pasoo/"> El Tiempo Pasoo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-especial/"> Especial</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-esto-no-es-el-italpark/"> Esto No Es El Italpark</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ezeiza/"> Ezeiza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-falta/"> Falta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-fantasma/"> Fantasma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-felicidad/"> Felicidad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-fotos-rosadas/"> Fotos Rosadas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-guitarrita-y-fafa/"> Guitarrita Y Fafa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-gatillo-facil/"> Gátillo Fácil </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-hacia-vos/"> Hacia Vos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-hambruna/"> Hambruna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-hay-una-bomba-en-el-colegio/"> Hay Una Bomba En El Colegio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-historia-triste/"> Historia Triste</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-historia-de-amor/"> Historía De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-jason/"> Jason</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-la-balanza/"> La Balanza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-la-cerveza/"> La Cerveza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-la-ladrona/"> La Ladrona</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-la-marcha/"> La Marcha</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-laburantes/"> Laburantes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-lado-oscuro/"> Lado Oscuro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ladrona/"> Ladrona</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-las-piedras-rodantes/"> Las Piedras Rodantes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-lejos-estoy/"> Lejos Estoy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-los-chukis/"> Los Chukis </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-los-ladrones/"> Los Ladrones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-mafia-negra/"> Mafia Negra</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-mal-romance-corregida/"> Mal Romance (corregida)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-marilyn/"> Marilyn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-me-converti-en-marciano/"> Me Convertí En Marciano</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-melodia-de-barrio/"> Melodía De Barrio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-metal-marciano-rojo/"> Metal Marciano Rojo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-mi-marca/"> Mi Marca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-miss-muerte/"> Miss Muerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-mosca-de-bar/"> Mosca De Bar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-mosca-del-bar/"> Mosca Del Bar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-mundo-tv/"> Mundo Tv</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-nada-que-hacer/"> Nada Que Hacer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-nadie/"> Nadie</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-naif/"> Naif</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-navaja/"> Navaja</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-nino/"> Niño</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-no-lo-podras-sostener/"> No Lo Podrás Sostener</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-no-me-molestes/"> No Me Molestes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-no-mientas-mas/"> No Mientas Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-novedades/"> Novedades</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-nunca-mas/"> Nunca Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-odio-laburar/"> Odio Laburar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-otra-mujer/"> Otra Mujer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-otra-mujer-corregida/"> Otra Mujer (corregida)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-otra-vez/"> Otra Vez</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-pandora-box/"> Pandora Box</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-panick-atack/"> Panick Atack</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-paro-general/"> Paro General</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-pelea-callejera/"> Pelea Callejera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-pequeno-gran-hombre/"> Pequeño Gran Hombre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-perdiendo-el-tiempo/"> Perdiendo El Tiempo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-personal/"> Personal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-pintildeas-van-pintildeas-vienen/"> Pi&amp;ntilde;as Van, Pi&amp;ntilde;as Vienen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-piso-22/"> Piso 22</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-pinas-van-pinas-vienen-en-ingles/"> Piñas Van, Piñas Vienen (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-planetas/"> Planetas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-pobre-susana/"> Pobre Susana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-por-que-lo-mataron/"> Por Qué Lo Mataron?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-porque-soy-del-verde-porque-soy-sureno/"> Porque Soy Del Verde Porque Soy Sureño</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-postal-95/"> Postal ´95</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-puntero/"> Puntero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-qepd/"> Q.e.p.d</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-que-mala-suerte/"> Que Mala Suerte </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-que-mas/"> Que Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-que-yeta/"> Qué Yeta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-realidad-uno/"> Realidad Uno</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-recuerdos-en-la-arena/"> Recuerdos En La Arena</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-regalo/"> Regalo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-resfriada/"> Resfriada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-rip-rap/"> Rip-rap</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-rompan-todo/"> Rompan Todo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-si-yo-soy-asi/"> Si Yo Soy Asi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-siempre-es-lo-mismo/"> Siempre Es Lo Mismo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ska-de-la-rutina/"> Ska De La Rutina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-soledad/"> Soledad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-somos-mas-americanos/"> Somos Más Americanos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-sonrisa-de-papel/"> Sonrisa De Papel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-surfer-punk/"> Surfer Punk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-susana/"> Susana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-tema-de-adrian/"> Tema De Adrian</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ticket/"> Ticket</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-tiempo/"> Tiempo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-todavia-una-cancion-de-amor/"> Todavia Una Cancion De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-todo-lo-miro/"> Todo Lo Miro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-tsunami/"> Tsunami</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-tuco-se-vendio/"> Tuco Se Vendio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-un-mundo-para-dos/"> Un Mundo Para Dos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-un-sueno/"> Un Sueño</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-vago/"> Vago</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-valentin-alsina/"> Valentin Alsina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-vamos-a-la-granja/"> Vamos A La Granja</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-vampira/"> Vampira</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-veinte-2x1/"> Veinte (2x1)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-venus/"> Venus</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-vomito-bar/"> Vomito Bar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-vos-no-confiaste/"> Vos No Confiaste</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-washington/"> Washington</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ya-no-sos-igual/"> Ya No Sos Igual</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-ya-perdi/"> Ya Perdí</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-el-se-va/"> él Se Va</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-demasiado-tade/">Masiado Tade </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-demasiado-tarde/">Masiado Tarde</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-minutos-destino/">Stino</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

