<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>30 Seconds To Mars - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/30-seconds-to-mars/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/30-seconds-to-mars/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>30 seconds to mars</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-welcome-to-the-universe-en-espanol/"> Welcome To The Universe (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-welcome-to-the-universe-en-griego/"> Welcome To The Universe (en Griego)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-welcome-to-the-universe-en-italiano/"> Welcome To The Universe (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-welcome-to-the-universe-en-portugues/"> Welcome To The Universe (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-where-streets-have-no-name-en-espanol/"> Where Streets Have No Name (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-where-the-streets-have-no-name/"> Where The Streets Have No Name</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-year-zero/"> Year Zero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-year-zero-en-espanol/"> Year Zero (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-year-zero-en-italiano/"> Year Zero (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-year-zero-en-portugues/"> Year Zero (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-yesterday/"> Yesterday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-yesterday-en-espanol/"> Yesterday (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-yesterday-en-italiano/"> Yesterday (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-yesterday-en-portugues/"> Yesterday (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-100-suns/">100 Suns</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-100-suns-en-espanol/">100 Suns (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-93-million-miles/">93 Million Miles</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-93-million-miles-el-portugues/">93 Million Miles (el Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-93-million-miles-en-espanol/">93 Million Miles (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-93-million-miles-en-italiano/">93 Million Miles (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-beautiful-lie/">A Beautiful Lie</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-beautiful-lie-en-espanol/">A Beautiful Lie (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-beautiful-lie-en-italiano/">A Beautiful Lie (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-beautiful-lie-en-portugues/">A Beautiful Lie (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-brand-new-day-en-espanol/">A Brand New Day (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-brand-new-name/">A Brand New Name</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-brand-new-name-en-portugues/">A Brand New Name (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-call-to-arms/">A Call To Arms</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-call-to-arms-en-espanol-/">A Call To Arms ( En Español )</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-modern-myth/">A Modern Myth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-modern-myth-en-espanol/">A Modern Myth  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-modern-myth-en-italiano/">A Modern Myth (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-a-modern-myth-en-portuguesl/">A Modern Myth (en Portuguesl)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-alibi/">Alibi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-alibi-en-espanol/">Alibi (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-alibi-en-italiano/">Alibi (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-anarchy-in-tokio-en-italiano/">Anarchy In Tokio (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-anarchy-in-tokio-en-portugues/">Anarchy In Tokio (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-anarchy-in-tokyo/">Anarchy In Tokyo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-anarchy-in-tokyo-en-espanol/">Anarchy In Tokyo (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-attack/">Attack</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-attack-en-espanol/">Attack (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-attack-en-italiano/">Attack (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-attack-en-portuges/">Attack (en Portuges)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-bad-romance/">Bad Romance </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-bad-romance-en-espanol/">Bad Romance (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-battle-of-one/">Battle Of One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-battle-of-one-en-espanol/">Battle Of One (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-battle-of-one-en-italiano/">Battle Of One (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-battle-of-one-en-portugues/">Battle Of One (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-beautiful/">Beautiful</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-beautiful-en-espanol/">Beautiful (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-beautiful-en-italiano/">Beautiful (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-beautiful-en-portugues/">Beautiful (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-birth/">Birth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-birth-en-espanol/">Birth (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-bright-lights-big-city/">Bright Lights Big City</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-bright-lights-big-city-en-espanol/">Bright Lights Big City (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-buddha-for-mary/">Buddha For Mary</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-buddha-for-mary-en-espanol/">Buddha For Mary (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-buddha-for-mary-en-italiano/">Buddha For Mary (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-buddha-for-mary-en-portugues/">Buddha For Mary (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-capricorn-a-brand-new-name/">Capricorn (a Brand New Name)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-capricorn-a-brand-new-name-en-espanol/">Capricorn (a Brand New Name) (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-capricorn-a-brand-new-name-en-italiano/">Capricorn (a Brand New Name) (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-capricorn-a-brand-new-name-en-portugues/">Capricorn (a Brand New Name) (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-city-of-angels/">City Of Angels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-city-of-angels-en-espanol/">City Of Angels (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-clip-hurricane-en-espanol/">Clip Hurricane (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-closer-to-the-edge/">Closer To The Edge</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-closer-to-the-edge-en-espanol/">Closer To The Edge (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-conquistador/">Conquistador</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-conquistador-en-espanol/">Conquistador (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-de-ayer/">De Ayer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-de-ayer-en-ingles/">De Ayer (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-de-ayer-en-italiano/">De Ayer (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-de-ayer-en-portugues/">De Ayer (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-depuis-le-debut/">Depuis Le Debut</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-depuis-le-debut-en-espanol/">Depuis Le Debut (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-do-or-die/">Do Or Die</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-do-or-die-en-espanol-/">Do Or Die ( En Español )</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-do-or-die-en-portugues/">Do Or Die (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-dont-fight-the-feeling-en-espanol/">Dont Fight The Feeling (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-echelon/">Echelon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-echelon-en-espanol/">Echelon (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-echelon-en-italiano/">Echelon (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-echelon-en-portugues/">Echelon (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-edge-of-the-earth/">Edge Of The Earth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-edge-of-the-earth-en-espanol/">Edge Of The Earth (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-edge-of-the-earth-en-italiano/">Edge Of The Earth (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-edge-of-the-earth-en-portugues/">Edge Of The Earth (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-el-asesino/">El Asesino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-all-days/">End Of All Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-all-days-en-espanol/">End Of All Days (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-the-beginning/">End Of The Beginning</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-the-beginning-en-coreano/">End Of The Beginning (en Coreano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-the-beginning-en-espanol/">End Of The Beginning (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-the-beginning-en-griego/">End Of The Beginning (en Griego)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-the-beginning-en-italiano/">End Of The Beginning (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-end-of-the-beginning-en-portugues/">End Of The Beginning (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-escape/">Escape</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-escape-en-espanol/">Escape (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-esto-es-guerra-en-ingles/">Esto Es Guerra (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-fallen/">Fallen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-fallen-en-espanol/">Fallen (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-fallen-en-italiano/">Fallen (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-fallen-en-portugues/">Fallen (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-from-yesterday/">From Yesterday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-from-yesterday-filandes-/">From Yesterday ( Filandes )</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-from-yesterday-en-espanol/">From Yesterday (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-from-yesterday-en-italiano/">From Yesterday (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-from-yesterday-en-portugues/">From Yesterday (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hero/">Hero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hero-en-espanol/">Hero (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hero-en-portugues/">Hero (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hidden-to-label/">Hidden To Label</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hidden-to-label-en-espanol/">Hidden To Label (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hidden-to-label-en-italiano/">Hidden To Label (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hidden-to-label-en-portugues/">Hidden To Label (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-house-of-cards/">House Of Cards</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-house-of-cards-en-espanol/">House Of Cards (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hunter/">Hunter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hunter-en-espanol/">Hunter (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hunter-en-italiano/">Hunter (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hunter-en-portugues/">Hunter (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hurricane/">Hurricane</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-hurricane-en-espanol/">Hurricane (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-ill-attack/">Ill Attack</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-ill-attack-en-italiano/">Ill Attack (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-ill-attack-en-portugues/">Ill Attack (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-ill-attack-espanol/">Ill Attack (español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-jupter/">Jupter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-jupter-en-espanol/">Jupter (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-jupter-en-portugues/">Jupter (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-kill/">Kill</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-kill-en-espanol/">Kill (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-kings-and-queens/">Kings And Queens</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-kings-and-queens-en-espanol/">Kings And Queens (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-kings-and-queens-en-italiano/">Kings And Queens (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-kings-and-queens-en-portugues/">Kings And Queens (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-l490-equinox-en-espanol/">L490 / Equinox (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-la-matanza/">La Matanza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-la-matanza-en-ingles/">La Matanza (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-la-matanza-en-italiano/">La Matanza (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-la-matanza-en-portugues/">La Matanza (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-la-verdadera-cancion-de-hunter/">La Verdadera Cancion De Hunter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-la-verdadera-cancion-de-hunter-en-espanol/">La Verdadera Cancion De Hunter (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-make-some-room/">Make Some Room</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-make-some-room-en-espanol/">Make Some Room (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-message-in-a-bottle/">Message In A Bottle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-message-in-a-bottle-en-griego/">Message In A Bottle  (en Griego)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-message-in-a-bottle-en-italiano/">Message In A Bottle  (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-message-in-a-bottle-en-portugues/">Message In A Bottle  (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-message-in-a-bottle-en-coreano/">Message In A Bottle (en Coreano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-message-in-a-bottle-en-espanol/">Message In A Bottle (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-million/">Million</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-million-en-espanol/">Million (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-mission/">Mission</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-mission-en-espanol/">Mission (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-night-of-the-hunter/">Night Of The Hunter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-night-of-the-hunter-en-espanol/">Night Of The Hunter (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-northern-lights/">Northern Lights</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-northern-lights-en-espanol/">Northern Lights  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-oblivion/">Oblivion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-oblivion-en-espanol/">Oblivion (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-oblivion-en-italiano/">Oblivion (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-oblivion-en-portugues/">Oblivion (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-occams-razor/">Occams Razor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-occams-razor-en-espanol/">Occams Razor (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-occams-razor-en-italiano/">Occams Razor (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-occams-razor-en-portugues/">Occams Razor (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-old-blues-song/">Old Blues Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-phase-1-fortification/">Phase 1 - Fortification</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-phase-1-fortification-en-coreano/">Phase 1 - Fortification (en Coreano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-phase-1-fortification-en-espanol/">Phase 1 - Fortification (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-phase-1-fortification-en-griego/">Phase 1 - Fortification (en Griego)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-phase-1-fortification-en-italiano/">Phase 1 - Fortification (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-phase-1-fortification-en-portugues/">Phase 1 - Fortification (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-praying-for-a-riot/">Praying For A Riot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-praying-for-a-riot-en-coreano/">Praying For A Riot (en Coreano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-praying-for-a-riot-en-espanol/">Praying For A Riot (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-praying-for-a-riot-en-italiano/">Praying For A Riot (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-praying-for-a-riot-en-portugues/">Praying For A Riot (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-pressure/">Pressure</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-pressure-en-espanol/">Pressure (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-pressure-en-italiano/">Pressure (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-pressure-en-portugues/">Pressure (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-r-evolve/">R-evolve</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-r-evolve-en-espanol/">R-evolve (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-r-evolve-en-italiano/">R-evolve (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-r-evolve-en-portugues/">R-evolve (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-revenge/">Revenge</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-revenge-en-espanol/">Revenge ( En Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-revolution/">Revolution</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-revolution-en-espanol/">Revolution (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-revolution-en-italiano/">Revolution (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-revolution-en-portugues/">Revolution (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-santa-clause-through-the-back-door/">Santa Clause Through The Back Door</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-santa-clause-through-the-back-door-en-espanol/">Santa Clause Through The Back Door (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-santa-clause-through-the-back-door-en-italiano/">Santa Clause Through The Back Door (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-santa-clause-through-the-back-door-en-portugues/">Santa Clause Through The Back Door (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-savior/">Savior</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-savior-en-espanol/">Savior (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-savior-en-italiano/">Savior (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-savior-en-portugues/">Savior (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-search-and-destroy/">Search And Destroy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-search-and-destroy-en-espanol/">Search And Destroy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-sisters-of-heresy/">Sisters Of Heresy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-sisters-of-heresy-en-espanol/">Sisters Of Heresy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-sisters-of-heresy-en-italiano/">Sisters Of Heresy (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-sisters-of-heresy-en-portugues/">Sisters Of Heresy (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stay/">Stay </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-story/">Story</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stranger-on-a-strange-land/">Stranger On A Strange Land</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stranger-on-a-strange-land-en-espanol/">Stranger On A Strange Land (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stronger/">Stronger </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stronger-en-espanol/">Stronger (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stronger-en-italiano/">Stronger (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-stronger-en-portugues/">Stronger (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-battle-of-one/">The Battle Of One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-battle-of-one-en-espanol/">The Battle Of One (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-believer/">The Believer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-believer-en-espanol/">The Believer (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-city-of-angels/">The City Of Angels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-edge-of-the-earth-en-espanol/">The Edge Of The Earth (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-fantasy/">The Fantasy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-fantasy-en-espanol/">The Fantasy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-fantasy-en-italiano/">The Fantasy (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-fantasy-en-portugues/">The Fantasy (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-kill/">The Kill</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-kill-en-espanol/">The Kill (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-kill-en-italiano/">The Kill (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-kill-en-portugues/">The Kill (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-mission/">The Mission</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-mission-en-espanol/">The Mission (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-mission-en-italiano/">The Mission (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-mission-en-portugues/">The Mission (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-race/">The Race</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-race-en-espanol/">The Race (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-reckoning/">The Reckoning</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-reckoning-en-espanol/">The Reckoning (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-reckoning-en-italiano/">The Reckoning (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-story/">The Story</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-story-en-espanol/">The Story (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-story-en-italiano/">The Story (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-story-en-portugues/">The Story (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-struggle/">The Struggle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-the-struggle-en-espanol/">The Struggle (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-this-is-war/">This Is War</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-this-is-war-en-espanol/">This Is War (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-up-in-the-air/">Up In The Air</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-up-in-the-air-en-espanol/">Up In The Air (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-valhalla/">Valhalla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-valhalla-en-espanol/">Valhalla (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-valhalla-en-italiano/">Valhalla (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-valhalla-en-portugues/">Valhalla (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-vox-populi/">Vox Populi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-vox-populi-en-espanol/">Vox Populi (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-vox-populi-en-portugues/">Vox Populi (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-was-it-a-dream/">Was It A Dream?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-was-it-a-dream-en-espanol/">Was It A Dream? (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-was-it-a-dream-en-portugues/">Was It A Dream? (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-welcome-to-the-universe/">Welcome To The Universe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-seconds-to-mars-welcome-to-the-universe-en-coreano/">Welcome To The Universe (en Coreano)</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

