<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>091 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/091/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/091/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>091</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-2000-locos/"> 2000 Locos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-atras/"> Atrás</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-corazon-malherido/"> Corazón Malherido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-en-el-mismo-bar/"> En El Mismo Bar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-este-es-nuestro-tiempo/"> Este Es Nuestro Tiempo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-hora-de-decir-adios/"> Hora De Decir Adiós</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-la-noche-que-la-luna-salio-tarde/"> La Noche Que La Luna Salió Tarde</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-la-torre-de-la-vela/"> La Torre De La Vela</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-la-vida-que-mala-es/"> La Vida Que Mala Es</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-de-licor-y-tristeza/"> Licor Y Tristeza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-nada-mas-por-hoy/"> Nada Más Por Hoy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-nubes-con-forma-de-pistola/"> Nubes Con Forma De Pistola</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-si-las-luciernagas-nos-dan-luz/"> Si Las Luciérnagas Nos Dan Luz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-sigue-estando-dios-de-nuestro-lado/"> Sigue Estando Dios De Nuestro Lado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-todo-lo-que-vendra-despues/"> Todo Lo Que Vendrá Después</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-tormentas-imaginarias/"> Tormentas Imaginarias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-un-dia-cualquiera/"> Un Día Cualquiera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/091-un-hombre-con-suerte/"> Un Hombre Con Suerte</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

