<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>1 De Kal - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/1-de-kal/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/1-de-kal/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>1 de kal</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-a-menear/"> A Menear</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-alta-gira/"> Alta Gira</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-asi/"> Asi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-ay-mamacita/"> Ay Mamacita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-baja-y-sube/"> Baja Y Sube</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-chica-indicada/"> Chica Indicada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-dile/"> Dile</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-el-corralon/"> El Corralon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-ella-me-quiere/"> Ella Me Quiere</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-ella-se-menea/"> Ella Se Menea</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-en-tus-manos/"> En Tus Manos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-enganchado/"> Enganchado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-formula-de-amor/"> Fórmula De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-la-bragetera/"> La Bragetera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-la-loca/"> La Loca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-la-rocha/"> La Rocha</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-levanta-las-manos/"> Levanta Las Manos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-mareado-estoy/"> Mareado Estoy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-me-acuerdo-de-ti/"> Me Acuerdo De Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-me-estas-mintiendo/"> Me Estas Mintiendo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-mira-a-la-pibita/"> Mira A La Pibita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-pa-adelante/"> Pa Adelante</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-poco-a-poco/"> Poco A Poco</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-porque-me-mientes/"> Porque Me Mientes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-que-noche/"> Que Noche</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-saque-boleto/"> Saque Boleto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-separemonos/"> Separémonos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-sube-la-colita/"> Sube La Colita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-tu-colales/"> Tu Colales</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-un-gran-amor/"> Un Gran Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-un-sabado-mas/"> Un Sabado Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-un-sabado-mas-corregida/"> Un Sabado Más (corregida)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-un-sueno/"> Un Sueño</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-vino-tinto/"> Vino Tinto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-y-ahora-todos-juntos/"> Y Ahora Todos Juntos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-desesperado/">Sesperado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-de-kal-despacio/">Spacio</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

