<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3 Inches Of Blood - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3-inches-of-blood/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3-inches-of-blood/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3 inches of blood</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-assassins-of-the-light/"> Assassins Of The Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-axes-of-evil/"> Axes Of Evil</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-balls-of-ice/"> Balls Of Ice</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-black-spire/"> Black Spire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-crazy-nights/"> Crazy Nights</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-dominion-of-deceit/"> Dominion Of Deceit</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-fear-on-the-bridge-upon-the-boiling-sea-i/"> Fear On The Bridge (upon The Boiling Sea I)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-forest-king/"> Forest King</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-god-of-the-cold-white-silence/"> God Of The Cold White Silence</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-in-the-time-of-job-when-mammon-was-a-yippie/"> In The Time Of Job When Mammon Was A Yippie </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-infinite-legions/"> Infinite Legions</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-isle-of-eternal-despair/"> Isle Of Eternal Despair</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-lady-deathwish/"> Lady Deathwish</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-lord-of-the-storm-upon-the-boiling-sea-ii/"> Lord Of The Storm (upon The Boiling Sea Ii)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-night-marauders/"> Night Marauders</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-onward-to-valhalla/"> Onward To Valhalla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-phantom-of-the-crimson-cloak/"> Phantom Of The Crimson Cloak</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-premonition-of-pain/"> Premonition Of Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-revenge-is-a-vulture/"> Revenge Is A Vulture</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-swordmaster/"> Swordmaster</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-the-goatriders-horde/"> The Goatriders Horde</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-the-great-hall-of-feasting/"> The Great Hall Of Feasting</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-the-hydras-teeth/"> The Hydras Teeth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-trial-of-champions/"> Trial Of Champions</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-wykydtron/"> Wykydtron</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-deadly-sinners/">Adly Sinners</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-demons-blade/">Mons Blade</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-inches-of-blood-destroy-the-orcs/">Stroy The Orcs</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

