<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>28 Days - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/28-days/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/28-days/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>28 days</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-a-general/"> A General</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-ball-of-hate/"> Ball Of Hate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-do-our-part/"> Do Our Part</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-early-mornings/"> Early Mornings</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-eats-away/"> Eats Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-friends/"> Friends</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-goodbye/"> Goodbye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-i-remember/"> I Remember</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-information-overload/"> Information Overload</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-january/"> January</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-just-to-make-you-happy/"> Just To Make You Happy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-know-the-score/"> Know The Score</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-kool/"> Kool</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-pessimy-and-the-devil/"> Pessimy And The Devil</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-photos/"> Photos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-rip-it-up/"> Rip It Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-rise-above/"> Rise Above</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-rollin-gang/"> Rollin Gang</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-sand/"> Sand</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-say-what/"> Say What?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-song-for-jasmine/"> Song For Jasmine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-stealing-chairs/"> Stealing Chairs</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-sucker/"> Sucker</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-take-me-away/"> Take Me Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-the-bird/"> The Bird</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-this-songs-about-you/"> This Songs About You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-true-story/"> True Story</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-tunnel-vision/"> Tunnel Vision</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-what-you-know/"> What You Know</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/28-days-deadly-like/">Adly Like</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

