<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2pac - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2pac/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2pac/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2pac</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-whats-my-name/"> Whats My Name</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-whatz-ya-phone/"> Whatz Ya Phone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-when-i-get-free/"> When I Get Free</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-when-i-get-free-ii/"> When I Get Free Ii</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-when-thugs-cry/"> When Thugs Cry</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-when-we-ride/"> When We Ride</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-when-we-ride-on-our-enemies/"> When We Ride On Our Enemies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-where-do-we-go-from-here-interlude/"> Where Do We Go From Here (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-white-mans-world/"> White Mans World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-who-do-u-believe-in/"> Who Do U Believe In?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-who-do-you-believe-in/"> Who Do You Believe In</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-why-must-you-be-unfaithful/"> Why Must You Be Unfaithful</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-why-u-turn-on-me/"> Why U Turn On Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-wonda-why-they-call-u/"> Wonda Why They Call U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-wonda-why-they-call-u-bytch/"> Wonda Why They Call U Bytch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-wonder-why-they-call-u/"> Wonder Why They Call U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-words-of-wisdom/"> Words Of Wisdom</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-worldwide/"> Worldwide</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-yall-dont-know-us/"> Yall Dont Know Us</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-you-cant-diss-me/"> You Cant Diss Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-young-black-male/"> Young Black Male</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-young-niggas/"> Young Niggas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-1-with-a-bullet/">1 With A Bullet</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-16-on-death-row/">16 On Death Row</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-2-of-amarikaz-most-wanted/">2 Of Amarikaz Most Wanted</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-2-of-americaz-most-wanted/">2 Of Americaz Most Wanted</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-2-of-amerikaz-most-wanted/">2 Of Amerikaz Most Wanted</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-99-bbk-remix/">99 Bbk (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-a-day-in-the-life/">A Day In The Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-against-all-odds/">Against All Odds</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-against-all-odds-en-espanol/">Against All Odds (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-aint-hard-2-find/">Aint Hard 2 Find</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-alejate-de-mi/">Alejate De Mi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-all-about-u/">All About U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-all-bout-u/">All Bout U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-all-eyes-on-me/">All Eyes On Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-all-eyez-on-me/">All Eyez On Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ambition-az-a-ridah/">Ambition Az A Ridah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ambitionz-az-a-ridah/">Ambitionz Az A Ridah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ambitionz-az-a-ridah-en-espanol/">Ambitionz Az A Ridah (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-as-the-world-turns/">As The World Turns</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-baby-dont-cry/">Baby Dont Cry</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ballad-of-a-dead-soldier/">Ballad Of A Dead Soldier</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ballad-of-a-dead-soulja/">Ballad Of A Dead Soulja</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-bang-bang-my-baby-shot-me-down/">Bang Bang (my Baby Shot Me Down)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-better-dayz/">Better Dayz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-black-cotton/">Black Cotton</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-black-starry-night-interlude/">Black Starry Night (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-blasphemy/">Blasphemy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-blasphemy-en-espanol/">Blasphemy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-bomb-first/">Bomb First</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-bomb-first-en-espanol/">Bomb First (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-brendas-got-a-baby/">Brendas Got A Baby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-brendas-got-a-baby-en-espanol/">Brenda´s Got A Baby (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-bury-me-a-g/">Bury Me A G</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-california-love/">California Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-california-love-en-espanol/">California Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-california-love-original-/">California Love (original )</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-can-u-get-away/">Can U Get Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-cant-c-me/">Cant C Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-careless-whisper/">Careless Whisper</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-case-of-the-misplaced-mic/">Case Of The Misplaced Mic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-changed-man/">Changed Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-changes/">Changes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-changes-en-espanol/">Changes (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-check-out-time/">Check Out Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-cradle-to-the-grave/">Cradle To The Grave</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-crooked-ass-nigga/">Crooked Ass Nigga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-deadly-venomz/">Deadly Venomz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-dear-mama/">Dear Mama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-dear-mama-espanol/">Dear Mama (español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-dear-mamma/">Dear Mamma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-death-around-the-corner/">Death Around The Corner</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-definition-of-a-thug-nigga/">Definition Of A Thug Nigga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-do-for-love/">Do For Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-do-for-love-en-espanol/">Do For Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-dont-you-trust-me/">Don`t You Trust Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-dopefiends-diner/">Dopefiends Diner</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-dumpin/">Dumpin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-enemies-with-me/">Enemies With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-everything-they-owe/">Everything They Owe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fair-x-change/">Fair X-change</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fair-x-change-remix/">Fair X-change (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fake-ass-bitches/">Fake Ass Bitches</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fame/">Fame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fame-en-espanol/">Fame (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fortune-and-fame/">Fortune And Fame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fuck-dre/">Fuck Dre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fuck-em-all/">Fuck Em All</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fuck-friends/">Fuck Friends</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-fuck-the-world/">Fuck The World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ghetto-gospel/">Ghetto Gospel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ghetto-gospel-en-espanol/">Ghetto Gospel (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ghetto-star/">Ghetto Star</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ghost/">Ghost</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-god-bless-the-dead/">God Bless The Dead</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-good-die-young/">Good Die Young</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-got-my-mind-made-up/">Got My Mind Made Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hail-mary/">Hail Mary</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hail-maryen-espanol/">Hail Mary(en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-happy-home/">Happy Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-heartz-of-men/">Heartz Of Men</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-heaven-aint-hard-2-find/">Heaven Aint Hard 2 Find</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-heavy-in-the-game/">Heavy In The Game</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hellrazor/">Hellrazor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hennessy/">Hennessy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hit-em-up/">Hit Em Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hit-em-up-espanol/">Hit Em Up (español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hold-on-be-strong/">Hold On Be Strong</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hold-ya-head/">Hold Ya Head</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hold-ya-head-en-espanol/">Hold Ya Head (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-holla-at-me/">Holla At Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-holla-if-you-hear-me/">Holla If You Hear Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-hollar-if-you-hear-me/">Hollar If You Hear Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-house-of-pain/">House Of Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-how-do-u-want-it/">How Do U Want It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-how-do-u-wanted/">How Do U Wanted</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-how-do-you-want-it/">How Do You Want It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-how-do-you-want-it-en-espanol/">How Do You Want It (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-how-long-will-they-mourn-me/">How Long Will They Mourn Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-i-aint-mad-at-cha/">I Aint Mad At Cha</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-i-aint-mad-at-cha-en-espanol/">I Aint Mad At Cha (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-i-dont-give-a-fuck/">I Dont Give A Fuck</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-i-get-around/">I Get Around</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-i-get-around-remix/">I Get Around (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-i-wonder-if-heaven-got-a-ghetto/">I Wonder If Heaven Got A Ghetto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-if-i-die-2nite/">If I Die 2nite</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-if-my-homie-calls/">If My Homie Calls</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-intro/">Intro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-just-like-daddy/">Just Like Daddy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-just-like-daddy-en-espanol/">Just Like Daddy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-keep-ya-head-up/">Keep Ya Head Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-keep-ya-head-up-en-espanol/">Keep Ya Head Up (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-krazy/">Krazy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-krazy-en-espanol/">Krazy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-last-wordz/">Last Wordz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-late-night/">Late Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-let-them-thangs-go/">Let Them Thangs Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-letter-2-my-unborn/">Letter 2 My Unborn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-letter-to-my-unborn/">Letter To My Unborn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-lie-to-kick-it/">Lie To Kick It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-life-goes-on/">Life Goes On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-life-goes-on-en-espanol/">Life Goes On (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-life-of-an-outlaw/">Life Of An Outlaw</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-life-of-an-outlaw-en-espanol/">Life Of An Outlaw (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-lil-homies/">Lil Homies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-lirics/">Lirics</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-lord-knows/">Lord Knows</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-lost-souls/">Lost Souls</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-loyal-to-the-game/">Loyal To The Game</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-made-niggaz/">Made Niggaz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-mbabula/">Mbabula</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-me-against-the-world/">Me Against The World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-me-and-my-girlfriend/">Me And My Girlfriend</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-me-and-my-girlfriend-en-espanol/">Me And My Girlfriend (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-military-minds/">Military Minds</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-my-block/">My Block</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-my-block-remix/">My Block (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-my-burnin-heart/">My Burnin Heart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-my-words-to-my-firstborn/">My Words To My Firstborn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-never-be-beat/">Never Be Beat</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-never-be-peace/">Never Be Peace</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-never-call-u-bitch-again/">Never Call U Bitch Again</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-never-had-a-friend-like-me/">Never Had A Friend Like Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-new-times/">New Times</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-niggaz-nature-remix/">Niggaz Nature Remix</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-no-more-pain/">No More Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-nothin-but-love/">Nothin But Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-nothing-to-lose/">Nothing To Lose</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-nuttin/">Nuttin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-old-school/">Old School</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-one-day-at-time/">One Day At Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-only-fear-of-death/">Only Fear Of Death</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-only-god-can-judge-me/">Only God Can Judge Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-only-god-can-judge-me-en-espanol/">Only God Can Judge Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-only-god-can-judge-me-now/">Only God Can Judge Me Now</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-open-fire/">Open Fire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-out-on-bail/">Out On Bail</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-out-on-bail-en-espanol/">Out On Bail (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-outlaw/">Outlaw</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-outro/">Outro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-pyt/">P.y.t</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-pacs-life/">Pac´s Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-pacs-life-en-espanol/">Pac´s Life (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-pain/">Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-panther-power/">Panther Power</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-papaz-song-en-espanol/">Papaz Song (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-part-time-mutha/">Part Time Mutha</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-peep-game/">Peep Game</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-picture-me-rollin/">Picture Me Rollin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-point-the-finga/">Point The Finga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-pour-out-a-little-liquor/">Pour Out A Little Liquor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-psychos-feat-notorious-big/">Psychos (feat. Notorious B.i.g.)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-r-u-still-down/">R U Still Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-r-u-still-down-remember-me/">R U Still Down (remember Me)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ratha-be-ya-nigga/">Ratha Be Ya Nigga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-rather-be-ya/">Rather Be Ya</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-ready-4-whatever/">Ready 4 Whatever</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-real-bad-boyz-westside/">Real Bad Boyz (westside)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-rebel-of-the-underground/">Rebel Of The Underground</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-redemption/">Redemption</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-run-tha-streetz/">Run Tha Streetz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-run-the-streetz/">Run The Streetz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-runnin/">Runnin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-runnin-dyinto-live-en-espanol/">Runnin (dyin´to Live) (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-running-dying-to-live/">Running (dying To Live)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-scandalous/">Scandalous</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-shorty-wanna-be-a-thug/">Shorty Wanna Be A Thug</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-skandalouz/">Skandalouz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-sleep-f/">Sleep F</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-smile-for-me-now/">Smile For Me Now</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-smoke-weed-all-day/">Smoke Weed All Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-so-many-tears/">So Many Tears</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-soldier-like-me/">Soldier Like Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-soldier-like-me-en-espanol/">Soldier Like Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-something-2-die-4/">Something 2 Die 4</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-something-wicked/">Something Wicked</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-souljas-story/">Souljas Story</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-starin-thru-my-rearview-en-espanol/">Starin Thru My Rearview (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-staring-through-my-rearview/">Staring Through My Rearview</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-static/">Static</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-stay-true/">Stay True</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-still-ballin/">Still Ballin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-str8-ballin/">Str8 Ballin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-street-fame/">Street Fame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-strictly-4-my-niggaz/">Strictly 4 My Niggaz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-te-quiero-olvidar/">Te Quiero Olvidar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-temptations/">Temptations</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-temptations-en-espanol/">Temptations (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-tha-lunatic/">Tha Lunatic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-the-heartz-of-men/">The Heartz Of Men</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-the-realist-killaz/">The Realist Killaz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-the-streetz-r-deathrow/">The Streetz R Deathrow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-the-uppercut/">The Uppercut</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-there-u-go/">There U Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-this-life-i-lead/">This Life I Lead</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thug-4-life/">Thug 4 Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thug-mansion-paradise/">Thug Mansion (paradise)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thug-passion/">Thug Passion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thug-style/">Thug Style</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thugs-get-lonely-too/">Thugs Get Lonely Too</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thugz-mansion/">Thugz Mansion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-thugz-mansion-en-espanol/">Thugz Mansion (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-to-live-die-in-la/">To Live &amp; Die In L.a.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-to-live-die-in-la-en-espanol/">To Live &amp; Die In L.a. (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-toss-it-up/">Toss It Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-toss-it-up-en-espanol/">Toss It Up (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-tradin-war-stories/">Tradin War Stories</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-tradin-war-stories-en-espanol/">Tradin War Stories (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-trapped/">Trapped</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-troublesome/">Troublesome</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-troublesome-96/">Troublesome 96</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-twista/">Twista</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-u-can-call/">U Can Call</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-uncondicional-love-en-espanol/">Uncondicional Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-unconditional-loce/">Unconditional Loce</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-unconditional-love/">Unconditional Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-under-pressure/">Under Pressure</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-until-the-end-of-time/">Until The End Of Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-until-the-end-of-time-en-espanol/">Until The End Of Time (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-untouchable/">Untouchable</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-uppercut/">Uppercut</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-uppercut-en-espanol/">Uppercut (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-violent/">Violent</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-west-side/">West Side</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2pac-whatcha-gonna-do/">Whatcha Gonna Do?</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

