<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>311 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/311/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/311/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>311</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-1-2-3/"> 1, 2, 3</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-all-mixed-up/"> All Mixed Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-amber/"> Amber</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-amber-en-espanol/"> Amber (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-applied-science/"> Applied Science</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-beautiful-disaster/"> Beautiful Disaster</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-beyond-the-gray-sky/"> Beyond The Gray Sky</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-bomb-the-town/"> Bomb The Town</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-borders/"> Borders</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-brodels/"> Brodels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-cutm/"> C.u.t.m.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-cali-soca/"> Cali Soca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-cant-fade-me/"> Cant Fade Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-champagne/"> Champagne</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-color/"> Color</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-come-original/"> Come Original</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-crack-the-code/"> Crack The Code</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-creature-feature/"> Creature Feature</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-creatures-for-a-while/"> Creatures (for A While)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-damn/"> Damn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-dancehall/"> Dancehall</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-dlmd/"> Dlmd</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-do-you-right/"> Do You Right</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-dont-dwell/"> Dont Dwell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-dont-tread-on-me/"> Dont Tread On Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-down/"> Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-down-south/"> Down South</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-dreamland/"> Dreamland</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-electricity/"> Electricity</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-eons/"> Eons</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-evolution/"> Evolution</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-fat-chance/"> Fat Chance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-feels-so-good/"> Feels So Good</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-first-straw/"> First Straw</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-flowing/"> Flowing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-freak-out/"> Freak Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-freeze-time/"> Freeze Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-from-chaos/"> From Chaos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-full-ride/"> Full Ride</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-galaxy/"> Galaxy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-gap/"> Gap</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-getting-through-to-her/"> Getting Through To Her</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-grassroots/"> Grassroots</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-guns-are-for-pussies/"> Guns (are For Pussies)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-hey-you/"> Hey You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-hive/"> Hive</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-homebrew/"> Homebrew</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-hostile-apostle/"> Hostile Apostle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-how-do-you-feel/"> How Do You Feel?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-hydroponic/"> Hydroponic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-i-told-myself/"> I Told Myself</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-inner-light-spectrum/"> Inner Light Spectrum</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-jupiter/"> Jupiter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-large-in-the-margin/"> Large In The Margin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-leaving-babylon/"> Leaving Babylon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-let-the-cards-fall/"> Let The Cards Fall</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-light-years/"> Light Years</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-loco/"> Loco</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-lose/"> Lose</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-love-song/"> Love Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-love-song-en-espanol/"> Love Song (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-lucky/"> Lucky</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-mindspin/"> Mindspin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-misdirected-hostilities/"> Misdirected Hostilities</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-my-stoney-baby/"> My Stoney Baby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-nix-hex/"> Nix Hex</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-no-control/"> No Control</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-nutsymptom/"> Nutsymptom</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-offbeat-bareass/"> Offbeat Bareass</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-omaha-stylee/"> Omaha Stylee</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-paradise/"> Paradise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-plain/"> Plain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-prisoner/"> Prisoner</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-purpose/"> Purpose</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-push-it-away/"> Push It Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-random/"> Random</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-rub-a-dub/"> Rub A Dub</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-running/"> Running</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-salsa/"> Salsa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-same-mistake-twice/"> Same Mistake Twice</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-sever/"> Sever</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-sick-tight/"> Sick Tight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-silver/"> Silver</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-six/"> Six</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-slinky/"> Slinky</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-speak-easy/"> Speak Easy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-starshines/"> Starshines</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-stealing-happy-hours/"> Stealing Happy Hours</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-strangers/"> Strangers</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-strong-all-along/"> Strong All Along</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-summer-of-love/"> Summer Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-sunset-in-july/"> Sunset In July</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-sweet/"> Sweet</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-t-p-combo/"> T &amp; P Combo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-taiyed/"> Taiyed</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-the-continuous-life/"> The Continuous Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-this-too-shall-pass/"> This Too Shall Pass</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-transistor/"> Transistor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-tune-in/"> Tune In</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-uncalm/"> Uncalm</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-unity/"> Unity</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-use-of-time/"> Use Of Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-visit/"> Visit</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-wake-your-mind-up/"> Wake Your Mind Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-we-do-it-like-this/"> We Do It Like This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-welcome/"> Welcome</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-what-do-you-do-japanese-import/"> What Do You Do (japanese Import)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-what-was-i-thinking/"> What Was I Thinking</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-you-get-worked/"> You Get Worked</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/311-you-wouldnt-beieve/"> You Wouldnt Beieve</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

