<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3 Dueños - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3-duec3b1os/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3-due%C3%B1os/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3 dueños</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-3-chinflado/"> 3 Chinflado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-arranca/"> Arranca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-cyrano/"> Cyrano</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-dilinger/"> Dilinger</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-edicion-especial/"> Edicion Especial</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-el-crack-del-rap/"> El Crack Del Rap</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-el-manduco-maria-rivas/"> El Manduco Maria Rivas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-el-trombon/"> El Trombon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-fiera-salvaje/"> Fiera Salvaje</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-grandes-lexico/"> Grandes Lexico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-intro-vagos-y-maliantes/"> Intro Vagos Y Maliantes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-malpario/"> Malpario</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-mas-pegao-que-un-moco/"> Mas Pegao Que Un Moco</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-mi-mafia-latina/"> Mi Mafia Latina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-muerete-que-chao/"> Muerete Que Chao</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-nadie-nos-tumba/"> Nadie Nos Tumba</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-no-lo-tomes-a-mal/"> No Lo Tomes A Mal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-originales/"> Originales</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-originales-completa/"> Originales (completa)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-outro-extra-extra-pa-el-prieto/"> Outro Extra Extra (pa El Prieto)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-pow/"> Pow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-te-quiero/"> Te Quiero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-universo/"> Universo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-vagos-y-maliante/"> Vagos Y Maliante</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-vamoa-a-hacerlo/"> Vamoa A  Hacerlo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-venezolana/"> Venezolana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-veterana/"> Veterana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-volverte-a-ver/"> Volverte A Ver</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-duenos-ya-regresamos/"> Ya Regresamos</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

