<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3lw - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3lw/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3lw/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3lw</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-after-this/"> After This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-ahh-hell-nah/"> Ahh Hell Nah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-aint-no-maybe/"> Aint No Maybe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-all-i-need/"> All I Need</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-baby-im-a-do-right/"> Baby Im A Do Right</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-be-like-that/"> Be Like That</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-bout-it/"> Bout It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-can-i-talk-2-u/"> Can I Talk 2 U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-christmas-in-the-hood/"> Christmas In The Hood</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-christmas-love/"> Christmas Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-christmas-party/"> Christmas Party</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-crazy/"> Crazy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-crush-on-you/"> Crush On You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-curious/"> Curious</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-do-i-ever-make-you-wonder/"> Do I Ever Make You Wonder</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-do-what-you-came-to-do/"> Do What You Came To Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-fall-back/"> Fall Back</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-feeling-you/"> Feeling You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-feels-good/"> Feels Good</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-funny/"> Funny</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-gettin-too-heavy/"> Gettin Too Heavy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-ghetto-love-and-heartbreak/"> Ghetto Love And Heartbreak</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-good-good-girl/"> Good Good Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-hate-2-luv-u/"> Hate 2 Luv U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-have-yourself-a-merry-little-christmas/"> Have Yourself A Merry Little Christmas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-i-cant-take-it/"> I Cant Take It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-i-do-wanna-get-close-to-you/"> I Do (wanna Get Close To You)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-i-need-that/"> I Need That</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-i-think-i-wanna/"> I Think I Wanna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-i-think-you-should-know/"> I Think You Should Know</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-i-wanna-get-close-to-you/"> I Wanna Get Close To You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-im-gonna-make-you-miss-me/"> Im Gonna Make You Miss Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-is-you-feelin-me/"> Is You Feelin Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-it-could-been-you/"> It Could Been You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-its-all-about-you/"> Its All About You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-its-not-all-about-me/"> Its Not All About Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-keep-dreaming/"> Keep Dreaming</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-keep-dreaming-portugues/"> Keep Dreaming (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-leave-with-you/"> Leave With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-more-than-friends/"> More Than Friends</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-more-than-friends-thats-right/"> More Than Friends (thats Right)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-naughty-on-christhmas/"> Naughty On Christhmas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-neva-get-enuf/"> Neva Get Enuf</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-never-let-you-go/"> Never Let You Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-no-more/"> No More</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-no-more-baby-im-a-do-right/"> No More (baby Im A Do Right</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-no-more-lyrics-from-the-album/"> No More (lyrics From The Album)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-no-more-remix/"> No More (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-not-this-time/"> Not This Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-ocean/"> Ocean</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-ocean-portugues/"> Ocean (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-one-more-time/"> One More Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-parents-just-dont-understand/"> Parents Just Dont Understand</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-playas-gon-play/"> Playas Gon Play</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-put-em-up/"> Put Em Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-santas-coming/"> Santas Coming</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-shady-holiday/"> Shady Holiday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-so-young-so-good/"> So Young So Good</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-take-you-home-for-christhmas/"> Take You Home For Christhmas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-thats-right/"> Thats Right</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-this-goes-out/"> This Goes Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-this-year/"> This Year</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-till-i-say-so/"> Till I Say So</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-uh-oh/"> Uh Oh</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-what-u-doin-after-this/"> What U Doin After This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-yes-i-took-your-boyfriend/"> Yes I Took Your Boyfriend</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3lw-dear-diary/">Ar Diary</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

