<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3oh3 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3oh3/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3oh3/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3oh3</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-back-to-life/"> Back To Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-back-to-life-en-espanol/"> Back To Life (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-bang-bang/"> Bang Bang</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-bang-bang-en-espanol/"> Bang Bang (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-blah-blah-blah/"> Blah Blah Blah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-blah-blah-blah-en-espanol/"> Blah Blah Blah  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-cant-do-it-alone/"> Cant Do It Alone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-cant-do-it-alone-en-espanol/"> Cant Do It Alone (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-careless-whispers/"> Careless Whispers</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-careless-whispers-en-espanol/"> Careless Whispers (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-chokechain/"> Chokechain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-chokechain-en-espanol/"> Chokechain (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-colorado-sunrise/"> Colorado Sunrise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-colorado-sunrise-en-espanol/"> Colorado Sunrise (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-d-and-d/"> D And D</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-d-and-d-en-espanol/"> D And D (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dance-with-me/"> Dance With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dance-with-me-en-espanol/"> Dance With Me  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dirty-mind/"> Dirty Mind</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dont-dance/"> Dont Dance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dont-dance-en-espanol/"> Dont Dance (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dont-trust-me/"> Dont Trust Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dont-trust-me-en-espanol/"> Dont Trust Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-double-vision/"> Double Vision</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-double-vision-en-espanol/"> Double Vision (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dragon-backpack/"> Dragon Backpack</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-dragon-backpack-en-espanol/"> Dragon Backpack  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-deja-vu/"> Déjá Vu</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-deja-vu-en-espanol/"> Déjá Vu  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-electroshock/"> Electroshock</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-electroshock-en-espanol/"> Electroshock (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-follow-me-down-ft-neon-hitch/"> Follow Me Down Ft. Neon Hitch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-follow-me-down-ft-neon-hitch-en-espanol/"> Follow Me Down Ft. Neon Hitch (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hey/"> Hey </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hey-en-espanol/"> Hey (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hit-it-again/"> Hit It Again</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hit-it-again-en-espanol/"> Hit It Again (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-holler-til-you-pass-out/"> Holler Til You Pass Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-holler-til-you-pass-out-en-espanol/"> Holler Til You Pass Out (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hornz/"> Hornz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hornz-en-espanol/"> Hornz (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hot/"> Hot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-hot-en-espanol/"> Hot (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-house-party/"> House Party</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-house-party-en-espanol/"> House Party (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-i-can-do-anything/"> I Can Do Anything</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-i-can-do-anything-en-espanol/"> I Can Do Anything (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-i-know-how-to-say/"> I Know How To Say</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-i-know-how-to-say-en-espanol/"> I Know How To Say (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-in-miami-trick/"> Im In Miami Trick</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-in-miami-trick-en-espanol/"> Im In Miami Trick (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-not-coming-to-your-party-girl/"> Im Not Coming To Your Party Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-not-coming-to-your-party-girl-en-espanol/"> Im Not Coming To Your Party Girl  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-not-the-one/"> Im Not The One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-not-the-one-en-espanol/"> Im Not The One (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-not-your-boyfriend-baby/"> Im Not Your Boyfriend Baby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-im-not-your-boyfriend-baby-en-espanol/"> Im Not Your Boyfriend Baby (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-love-2012/"> Love 2012</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-love-2012-en-espanol/"> Love 2012 (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-my-first-kiss/"> My First Kiss</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-my-first-kiss-en-espanol/"> My First Kiss (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-neatfreak-7/"> Neatfreak 7</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-neatfreak-7-en-espanol/"> Neatfreak 7  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-ojos-of-an-eagle/"> Ojos Of An Eagle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-ojos-of-an-eagle-en-espanol/"> Ojos Of An Eagle (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-party-in-my-house/"> Party In My House!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-photofinnish/"> Photofinnish</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-photofinnish-en-espanol/"> Photofinnish (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-punkbitch/"> Punkbitch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-punkbitch-en-espanol/"> Punkbitch (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-rip/"> R.i.p</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-rip-en-espanol/"> R.i.p. (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-richman/"> Richman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-richman-en-espanol/"> Richman (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-robot/"> Robot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-robot-en-espanol/"> Robot (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-sassquatch/"> Sassquatch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-sassquatch-en-espanol/"> Sassquatch (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-saydem-up/"> Saydem Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-saydem-up-en-espanol/"> Saydem Up (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-see-you-go/"> See You Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-see-you-go-en-espanol/"> See You Go (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-set-you-free/"> Set You Free</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-starstrukk/"> Starstrukk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-starstrukk-en-espanol/"> Starstrukk (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-still-around/"> Still Around</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-still-around-en-espanol/"> Still Around (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-streets-of-gold/"> Streets Of Gold</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-streets-of-gold-en-espanol/"> Streets Of Gold (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-touchin-on-my/"> Touchin On My</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-touchin-on-my-en-espanol/"> Touchin On My (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-we-are-young/"> We Are Young</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-we-are-young-en-espanol/"> We Are Young (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-youngblood/"> Youngblood</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-youre-gonna-love-this/"> Youre Gonna Love This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3oh3-youre-gonna-love-this-en-espanol/"> Youre Gonna Love This (en Español)</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

