<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3 Ases - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3-ases/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3-ases/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3 ases</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-alivio/"> Alivio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-aunque-pasen-los-anos/"> Aunque Pasen Los Años</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-ave-negra/"> Ave Negra</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-cerezo-rosa/"> Cerezo Rosa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-cien-mujeres/"> Cien Mujeres</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-contigo-a-la-distancia/"> Contigo A La Distancia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-el-arbol/"> El árbol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-ella/"> Ella</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-enamorado-de-ti/"> Enamorado De Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-esperando-tu-amor/"> Esperando Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-estoy-perdido/"> Estoy Perdido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-franqueza/"> Franqueza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-irresistible/"> Irresistible</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-la-enrramada/"> La Enrramada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-la-historia-de-un-amor/"> La Historia De Un Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-la-mal-pagadora/"> La Mal Pagadora</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-la-puerta/"> La Puerta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-ladrona-de-besos/"> Ladrona De Besos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-llegaste-tarde/"> Llegaste Tarde</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-lo-dudo/"> Lo Dudo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-mi-ultimo-fracaso/"> Mi último Fracaso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-mi-unica-verdad/"> Mi única Verdad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-mil-congojas/"> Mil Congojas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-no-me-platiques-mas/"> No Me Platiques Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-nuestra-cobardia/"> Nuestra Cobardía</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-oculto-en-mi/"> Oculto En Mi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-ofrenda/"> Ofrenda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-pa-que-me-sirve-la-vida/"> Pa Que Me Sirve La Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-pretender/"> Pretender</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-que-seas-feliz/"> Que Seas Feliz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-sabor-a-mi/"> Sabor A Mi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-se-me-hizo-facil/"> Se Me Hizo Fácil</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-si-tu-te-vas/"> Si Tu Te Vas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-sufro-tu-ausencia/"> Sufro Tu Ausencia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-tan-sin-amor/"> Tan Sin Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-tu-indecision/"> Tu Indecisión</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-tu-me-acostumbraste/"> Tu Me Acostumbraste</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-tu-mi-adoracion/"> Tu Mi Adoracion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-vanidad/"> Vanidad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-venganza/"> Venganza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-ases-delirio/">Lirio</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

