<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2 Unlimited - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2-unlimited/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2-unlimited/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2 unlimited</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-2-unlimited/"> 2 Unlimited</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-back-into-the-groove/"> Back Into The Groove</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-be-free-tonight/"> Be Free Tonight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-break-the-chain/"> Break The Chain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-burning-like-fire/"> Burning Like Fire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-caras/"> Caras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-closer-2-u/"> Closer 2 U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-contrast/"> Contrast</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-do-what-i-like/"> Do What I Like</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-escape-in-music/"> Escape In Music</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-eternally-yours/"> Eternally Yours</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-face-to-face/"> Face To Face</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-faces/"> Faces</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-get-ready-for-this/"> Get Ready For This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-here-i-go/"> Here I Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-hypnotised/"> Hypnotised</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-i-am-ready/"> I Am Ready</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-info-superhighway/"> Info Superhighway</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-invite-me-to-trance/"> Invite Me To Trance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-jump-for-joy/"> Jump For Joy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-kiss-me-bliss-me/"> Kiss Me Bliss Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-let-the-beat-control-your-body/"> Let The Beat Control Your Body</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-maximum-overdrive/"> Maximum Overdrive</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-move-on-up/"> Move On Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-mysterious/"> Mysterious</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-nadie/"> Nadie</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-never-surrender/"> Never Surrender</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-no-limit/"> No Limit</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-no-one/"> No One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-no-one-en-espanol/"> No One (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-nothing-like-the-rain/"> Nothing Like The Rain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-ruok/"> R.u.o.k.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-rougher-then-the-average/"> Rougher Then The Average</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-sensuality/"> Sensuality</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-shelter-for-a-rainy-day/"> Shelter For A Rainy Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-someone-to-get-there/"> Someone To Get There</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-spread-your-love/"> Spread Your Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-the-edge-of-heaven/"> The Edge Of Heaven</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-the-magic-friend/"> The Magic Friend</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-the-power-age/"> The Power Age</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-the-real-thing/"> The Real Thing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-throw-the-groove-down/"> Throw The Groove Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-tribal-dance/"> Tribal Dance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-tuning-into-something-wild/"> Tuning Into Something Wild</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-twilight-zone/"> Twilight Zone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-wanna-get-up/"> Wanna Get Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-where-are-you-now/"> Where Are You Now</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-workaholic/"> Workaholic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-delight/">Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-unlimited-desire/">Sire</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

