<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>30 Foot Fall - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/30-foot-fall/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/30-foot-fall/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>30 foot fall</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-attack-of-the-flaming-egos/"> Attack Of The Flaming Egos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-bad-hair-day-punx/"> Bad Hair Day Punx</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-better-off-dead/"> Better Off Dead</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-boogers-for-brains/"> Boogers For Brains</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-cartoons/"> Cartoons</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-constipation/"> Constipation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-divided-we-stand/"> Divided We Stand</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-entertainment-vs-enlightenment/"> Entertainment Vs. Enlightenment</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-fifteen/"> Fifteen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-fuck-yall-were-from-texas/"> Fuck Yall, Were From Texas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-happy-song/"> Happy Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-how-i-became-the-jerk/"> How I Became The Jerk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-i-hate-punk-rock/"> I Hate Punk Rock</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-ida-know/"> Ida Know</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-jr-high-sucked/"> Jr. High Sucked</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-just-like-heaven/"> Just Like Heaven</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-kirk-cameron-sings-the-blues/"> Kirk Cameron Sings The Blues</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-locash/"> Locash</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-musical-polygamy/"> Musical Polygamy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-no-compromise/"> No Compromise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-opposite-day/"> Opposite Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-people-are-stupid/"> People Are Stupid</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-plastic/"> Plastic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-popular-opinion/"> Popular Opinion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-punk-rocks-in-yer-head/"> Punk Rocks In Yer Head</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-still-rock-n-roll-to-me/"> Still Rock N Roll To Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-subhumanitarian-homewrecked-blues/"> Subhumanitarian Homewrecked Blues</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-the-heroin-song/"> The Heroin Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-throwaway/"> Throwaway</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-urine-nation/"> Urine Nation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30-foot-fall-which-way-to-go-kaboom/"> Which Way To Go Kaboom</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

