<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>12 Stones - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/12-stones/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/12-stones/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>12 stones</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-3-leaf-loser/"> 3 Leaf Loser</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-3-leaf-loser-en-espanol/"> 3 Leaf Loser (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-adrenaline/"> Adrenaline</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-adrenaline-espanol/"> Adrenaline (español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-anthem-for-the-underdog/"> Anthem For The Underdog</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-anthem-for-the-underdog-en-espanol/"> Anthem For The Underdog (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-anthem-for-the-underdog-en-portugues/"> Anthem For The Underdog (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-arms-of-a-stranger/"> Arms Of A Stranger</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-arms-of-a-stranger-en-espanol/"> Arms Of A Stranger (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-arms-of-a-strangeren-portugues/"> Arms Of A Stranger(en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-back-up/"> Back Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-back-up-en-espanol/"> Back Up (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-back-up-en-portugues/"> Back Up (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-bitter/"> Bitter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-bitter-en-espanol/"> Bitter (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-blind/"> Blind</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-blind-en-espanol/"> Blind (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-broken/"> Broken</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-broken-en-espanol/"> Broken (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-broken-road/"> Broken Road</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-broken-road-en-espanol/"> Broken Road (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-bulletproof/"> Bulletproof</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-bulletproof-en-espanol/"> Bulletproof (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-bury-me/"> Bury Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-bury-me-en-espanol/"> Bury Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-crash/"> Crash</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-crash-en-espanol/"> Crash (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-crash-en-portugues/"> Crash (en Portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-disappear/"> Disappear</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-enemy/"> Enemy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-enemy-en-espanol-/"> Enemy ( En Español )</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-erics-song/"> Erics Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-erics-song-en-espanol/"> Erics Song (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-eso-lo-cambia-todo/"> Eso Lo Cambia Todo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-fade-away/"> Fade Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-fade-away-en-espanol/"> Fade Away (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-far-away/"> Far Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-far-away-en-espanol/"> Far Away (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-for-the-night/"> For The Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-for-the-night-en-espanol/"> For The Night (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-games-you-play/"> Games You Play</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-games-you-play-en-espanol/"> Games You Play (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-hey-love/"> Hey Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-hey-love-en-espanol/"> Hey Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-home/"> Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-home-espanol/"> Home (español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-if-i-could/"> If I Could</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-im-with-you/"> Im With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-in-closing/"> In Closing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-in-closing-en-espanol/"> In Closing (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-in-my-head/"> In My Head</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-in-my-head-en-espanol/"> In My Head (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-infected/"> Infected</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-it-was-you/"> It Was You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-it-was-you-en-espanol/"> It Was You  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-let-go/"> Let Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-let-go-en-espanol/"> Let Go (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-lie-to-me/"> Lie To Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-lie-to-me-en-espanol/"> Lie To Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-lifeless/"> Lifeless</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-lifeless-en-espanol/"> Lifeless (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-little-eyes/"> Little Eyes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-mienteme/"> Miénteme</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-mundo-tan-frio/"> Mundo Tan Frio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-my-life/"> My Life</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-my-life-en-espanol/"> My Life (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-only-human/"> Only Human</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-only-human-en-espanol/"> Only Human (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-open-your-eyes/"> Open Your Eyes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-open-your-eyes-en-espanol/"> Open Your Eyes  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-photograph/"> Photograph</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-photograph-en-espanol/"> Photograph (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-psycho/"> Psycho</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-renunciar/"> Renunciar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-running-out-of-pain/"> Running Out Of Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-running-out-of-pain-en-espanol/"> Running Out Of Pain (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-shadows/"> Shadows</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-shadows-en-espanol/"> Shadows (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-soulfire/"> Soulfire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-soulfire-en-espanol/"> Soulfire (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-speak-your-mind/"> Speak Your Mind</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-speak-your-mind-en-espanol/"> Speak Your Mind (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-stay/"> Stay</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-stay-en-espanol/"> Stay (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-that-changes-everything/"> That Changes Everything</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-that-changes-everything-en-espanol/"> That Changes Everything (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-the-last-song/"> The Last Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-the-last-song-en-espanol/"> The Last Song (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-the-one-thing/"> The One Thing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-the-way-i-feel/"> The Way I Feel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-the-way-i-feel-en-espanol/"> The Way I Feel (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-this-dark-day/"> This Dark Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-this-dark-day-en-espanol/"> This Dark Day (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-tomorrow-comes-today/"> Tomorrow Comes Today</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-waiting-for-yesterday/"> Waiting For Yesterday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-waiting-for-yesterday-en-espanol/"> Waiting For Yesterday (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-we-are-one/"> We Are One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-we-are-one-en-espanol/"> We Are One (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-welcome-to-the-end/"> Welcome To The End</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-welcome-to-the-end-en-espanol/"> Welcome To The End (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-world-so-cold/"> World So Cold</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-world-so-cold-en-espanol/"> World So Cold (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12-stones-worlds-collide/"> Worlds Collide</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

