<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>31 Minutos - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/31-minutos/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/31-minutos/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>31 minutos</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-baila-sin-cesar/"> Baila Sin Cesar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-baila-sin-nadia-flores/"> Baila Sin Nadia Flores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-boing-boing/"> Boing Boing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-bonus-track-ratoncitos/"> Bonus Track Ratoncitos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-calurosa-navidad/"> Calurosa Navidad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-comete-tus-vegetales/"> Cómete Tus Vegetales</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-diente-blanco-el-remix/"> Diente Blanco (el Remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-diente-blanco-original/"> Diente Blanco (original)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-diente-blanco-no-te-vayas/"> Diente Blanco No Te Vayas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-diente-negro-vete/"> Diente Negro Vete</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-dinosaurio-anacleto/"> Dinosaurio Anacleto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-doggy-style/"> Doggy Style</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-dracula-caligula-tarantula/"> Drácula, Calígula, Tarántula</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-el-arrepentimiento-de-juan-carlo-bodoque/"> El Arrepentimiento De Juan Carlo Bodoque</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-el-dinosaurio-anacleto/"> El Dinosaurio Anacleto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-el-huerfadrino/"> El Huerfadrino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-equilibrio-espiritual/"> Equilibrio Espiritual</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-guacala/"> Guacala</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-guantecillo/"> Guantecillo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-hablo-como-idiota/"> Hablo Como Idiota</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-hermoso-y-desconocido/"> Hermoso Y Desconocido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-hielito/"> Hielito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-huerfadrino/"> Huerfadrino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-la-alcancia/"> La Alcancia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-la-grandiosa-cachirula/"> La Grandiosa Cachirula</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-la-sra-interesante/"> La Sra. Interesante</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-las-vacaciones-de-tulio-patana-y-el-pequeno-tim/"> Las Vacaciones De Tulio , Patana  Y El Pequeño Tim</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-los-titeres-presentando-el-hombre-de-plastico/"> Los Titeres (presentando El Hombre De Plastico)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-maguito-el-explosivo/"> Maguito El Explosivo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mala-esta-cancion-es-mala/"> Mala Esta Canción Es Mala</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mala-guaripolo/"> Mala-guaripolo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-me-cortaron-mal-el-pelo/"> Me Cortaron Mal El Pelo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mi-castillo-de-arena/"> Mi Castillo De Arena</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mi-equilibrio-espiritual/"> Mi Equilibrio Espiritual</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mi-mama-me-lo-teje-todo/"> Mi Mamá Me Lo Teje Todo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mi-muneca-me-hablo/"> Mi Muñeca Me Habló</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-mr-guantecillo/"> Mr Guantecillo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-navidad-31-minutos/"> Navidad 31 Minutos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-navidad-en-31-minutos/"> Navidad En 31 Minutos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-no-hablen-de-mas/"> No Hablen De Mas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-no-hay-nada-mejor-que-la-vida-en-el-mar/"> No Hay Nada Mejor Que La Vida En El Mar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-nunca-un-7-me-voy-a-sacar/"> Nunca Un 7 Me Voy A Sacar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-objecion-denegada/"> Objeción Denegada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-papa-te-quiero/"> Papá Te Quiero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-parque-de-diversiones/"> Parque De Diversiones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-pendulo-caotico/"> Péndulo Caótico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-ratoncitos/"> Ratoncitos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-regla-primordial/"> Regla Primordial</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-rie-rie/"> Rie, Rie</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-rin-raja/"> Rin-raja</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-severla/"> Severlá</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-severla-traducido/"> Severlá (traducido)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-senora-devuelvame-el-balon/"> Señora Devuelvame El Balon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-senora-devuelvame-el-balon-o-si-no-no-se-que-hare/"> Señora Devuelvame El Balon O Si No No Se Que Haré</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-si-yo-fuera-rico/"> Si Yo Fuera Rico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-son-pololos/"> Son Pololos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-sra-interesante/"> Sra. Interesante</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-sueno-imposible/"> Sueño Imposible</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-tangananica-tanganana/"> Tangananica-tanganana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-they-cut-wrong-my-hair/"> They Cut Wrong My Hair</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-un-mamut-chiquitito/"> Un Mamut Chiquitito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-yo-nunca-vi-television/"> Yo Nunca Vi Televisión</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-yo-opino/"> Yo Opino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/31-minutos-yo-opino-corregida/"> Yo Opino (corregida)</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

