<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>16 Horsepower - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/16-horsepower/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/16-horsepower/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>16 horsepower</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-american-wheeze/"> American Wheeze</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-black-bush/"> Black Bush</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-black-lung/"> Black Lung</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-black-soul-choir/"> Black Soul Choir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-brimstone-rock/"> Brimstone Rock</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-burning-bush/"> Burning Bush</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-cinder-alley/"> Cinder Alley</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-clogger/"> Clogger</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-coal-black-horses-world/"> Coal Black Horses (world)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-ditch-digger-us/"> Ditch Digger (u.s.)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-golden-rope/"> Golden Rope</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-hang-my-teeth-on-your-door/"> Hang My Teeth On Your Door</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-heel-on-the-shovel/"> Heel On The Shovel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-horse-head/"> Horse Head</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-i-seen-what-i-saw/"> I Seen What I Saw</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-just-like-birds/"> Just Like Birds</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-low-estate/"> Low Estate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-my-narrow-mind/"> My Narrow Mind</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-neck-on-the-new-blade/"> Neck On The New Blade</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-phyllis-ruth/"> Phyllis Ruth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-poor-mouth/"> Poor Mouth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-praying-arm-lane/"> Praying Arm Lane</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-prison-shoe-romp/"> Prison Shoe Romp</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-pure-clob-road/"> Pure Clob Road</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-ruthie-lingle/"> Ruthie Lingle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-sac-of-religion/"> Sac Of Religion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-scrawled-in-sap/"> Scrawled In Sap</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-silver-saddle/"> Silver Saddle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-splinters/"> Splinters</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-straw-foot/"> Straw Foot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-strong-man/"> Strong Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-the-denver-grab/"> The Denver Grab</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-wayfaring-stranger/"> Wayfaring Stranger</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/16-horsepower-dead-run/">Ad Run</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

