<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3p - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3p/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3p/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3p</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-18-dias-18-noches/"> 18 Dias , 18 Noches</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-a-donde-te-fuiste/"> A Donde Te Fuiste</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-a-donde-te-fuiste-amor/"> A Dónde Te Fuiste Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-a-esos/"> A Esos </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-a-mi-me-encanta/"> A Mi Me Encanta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-a-veces/"> A Veces</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-acercate-y-decime/"> Acercate Y Decime </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-adiccion/"> Adiccion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-adios-amor/"> Adios Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-ahora-no-importa/"> Ahora No Importa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-ahora-o-nunca/"> Ahora O Nunca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-aire-de-amor-puro/"> Aire De Amor Puro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-alcohol/"> Alcohol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-algo-cotidiano/"> Algo Cotidiano </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amenazan/"> Amenazan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amigo/"> Amigo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amor-de-cuento/"> Amor De Cuento</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amor-de-facebook/"> Amor De Facebook</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amor-de-un-mes/"> Amor De Un Mes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amor-oculto/"> Amor Oculto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amor-platonico/"> Amor Platonico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amor-prohibido/"> Amor Prohibido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-amores-que-se-van/"> Amores Que Se Van </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-arrepentimiento/"> Arrepentimiento</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-asi-vivo/"> Asi Vivo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-asi-fue-amarnos/"> Así Fue Amarnos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-anos-despues/"> Años Despues</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-bailalo-gozalo/"> Bailalo, Gozalo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-de-barrio/"> Barrio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-bindo/"> Bindo </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-buenas-vibras/"> Buenas Vibras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-buscando/"> Buscando</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-calle-santa-cruz/"> Calle Santa Cruz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-calle-delincuencia/"> Calle, Delincuencia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-calles-invadidas/"> Calles Invadidas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-carita-bonita/"> Carita Bonita </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-carta-de-un-fans-a-un-idolo/"> Carta De Un Fans A Un Idolo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-con-mi-corazon/"> Con Mi Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-consejo-de-aprendiz/"> Consejo De Aprendiz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-contento-con-lo-mio/"> Contento Con Lo Mio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-copias-copias-copias/"> Copias, Copias, Copias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-cuando-el-mundo-se-termine/"> Cuando El Mundo Se Termine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-cuando-el-sol-cae-ft-nico-bsj-dallan/"> Cuando El Sol Cae (ft Nico Bsj &amp; D.allan)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-cuando-la-muerte-nos-separe/"> Cuando La Muerte Nos Separe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-cuando-llueve/"> Cuando Llueve</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-dame-todo-lo-que-quiero-featuring-inicio/"> Dame Todo Lo Que Quiero (featuring Inicio)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-dias-grises/"> Dias Grises</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-dividiendo-corazones/"> Dividiendo Corazones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-dos-caminos-un-amor/"> Dos Caminos, Un Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-dos-caras-de-la-vida/"> Dos Caras De La Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-dos-historias/"> Dos Historias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-amor-nos-hace-fuerte/"> El Amor Nos Hace Fuerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-bar/"> El Bar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-dolor-de-un-hijo/"> El Dolor De Un Hijo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-gato-de-san-javier/"> El Gato De San Javier</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-impacto-de-morir/"> El Impacto De Morir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-lado-gris-del-corazon/"> El Lado Gris Del Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-el-novio-sin-novia/"> El Novio Sin Novia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-ella-se-enamoro-de-un-rapero/"> Ella Se Enamoro De Un Rapero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-ella-y-el/"> Ella Y El</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-en-las-manos-de-mi-reina/"> En Las Manos De Mi Reina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-enamorarme/"> Enamorarme</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-enterrando/"> Enterrando </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-entre-sabanas/"> Entre Sabanas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-errores/"> Errores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-es-lo-que-queres/"> Es Lo Que Queres</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-esa-fan/"> Esa Fan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-escucha-a-tu-corazon/"> Escucha A Tu Corazon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-escuchandolo-a-tupac/"> Escuchandolo A Tupac</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-ese-perro-seguira-ladrando/"> Ese Perro Seguira Ladrando</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-experto-en-sentimientos/"> Experto En Sentimientos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-facil-no-se-olvida/"> Facil No Se Olvida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-fantasma-de-un-amor/"> Fantasma De Un Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-flaca/"> Flaca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-fue-danada/"> Fue Dañada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-fumate-una-de-amor/"> Fumate Una De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-gricelda-madre/"> Gricelda, Madre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-historias-bajo-llaves/"> Historias Bajo Llaves</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-hoy-mis-sentimientos/"> Hoy Mis Sentimientos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-imponiendo-stylo/"> Imponiendo Stylo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-interludio-romantico/"> Interludio Romántico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-introduccion-2010/"> Introduccion 2010</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-inedito/"> Inédito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-jamas/"> Jamas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-la-calle-me-espera-ft-diego-flow-alexis-de-lg/"> La Calle Me Espera (ft Diego Flow &amp; Alexis De Lg)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-la-cancion-que-me-faltaba/"> La Canción Que Me Faltaba</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-la-herencia-del-amor/"> La Herencia Del Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-la-reina-de-mi-amor/"> La Reina De Mi Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-la-suplente/"> La Suplente</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-las-calles-3p/"> Las Calles 3p</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-leyendas-urbanas/"> Leyendas Urbanas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-license-to-kill/"> License To Kill</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-lirica-asesina/"> Lirica Asesina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-lo-que-vivimos/"> Lo Que Vivimos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-madre-de-un-adicto/"> Madre De Un Adicto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mafiosa/"> Mafiosa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mal-perdedor/"> Mal Perdedor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-malcriado-corazon/"> Malcriado Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mama/"> Mamá</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mas-de-lo-mismo/"> Mas De Lo Mismo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mas-tiempo-de-amor/"> Mas Tiempo De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-me-basta-con-tu-amor/"> Me Basta Con Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-me-encanta/"> Me Encanta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-me-voy-arrepentir/"> Me Voy Arrepentir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-melancolia-eterna/"> Melancolía Eterna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-melodia-de-amor/"> Melodia De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-amiga-me-gusta/"> Mi Amiga Me Gusta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-chica-facebook/"> Mi Chica Facebook </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-cielo/"> Mi Cielo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-corazon-te-extrana-ft-frankito/"> Mi Corazon Te Extraña (ft.  Frankito)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-mejor-cancion/"> Mi Mejor Canción </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-princesa/"> Mi Princesa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-reflejo/"> Mi Reflejo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-tristeza-y-mi-cancion/"> Mi Tristeza Y Mi Canción</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-mi-voz/"> Mi Voz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-miente/"> Miente</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-nachito/"> Nachito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-nada-es-para-siempre/"> Nada Es Para Siempre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-como-lo-hago-yo/"> No Como Lo Hago Yo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-es-asi/"> No Es Asi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-es-imposible/"> No Es Imposible</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-estas/"> No Estas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-me-lastimes/"> No Me Lastimes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-pueden/"> No Pueden</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-puedo/"> No Puedo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-te-olvides-de-mi-nombre/"> No Te Olvides De Mi Nombre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-te-quiero-perder-perder-nunca/"> No Te Quiero Perder Perder Nunca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-no-tenerte/"> No Tenerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-nos-volvemos-a-encontrar/"> Nos Volvemos A Encontrar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-nuestro-juego/"> Nuestro Juego</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-nuevo-look/"> Nuevo Look</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-nunca-te-olvidaras/"> Nunca Te Olvidaras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-otra-vida-quebrada/"> Otra Vida Quebrada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-otro-dia-mas/"> Otro Día Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-palabra-de-un-adios/"> Palabra De Un Adios</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-palabras-de-amor/"> Palabras De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-para-mi-princesa/"> Para Mi Princesa </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-para-vos/"> Para Vos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-pasado-y-presente/"> Pasado Y Presente</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-peleas-de-barrio/"> Peleas De Barrio </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-perdoname-vieja-ft-niicobsj/"> Perdoname Vieja (ft. Niicobsj)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-perdon-picky-de-3p/"> Perdón (picky De 3p)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-petalos-de-amor/"> Petalos De Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-picoteros/"> Picoteros</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-pobre-madre/"> Pobre Madre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-por-que-sera/"> Por Que Sera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-por-si-te-preguntan-quien/"> Por Si Te Preguntan Quien</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-por-vos-para-vos/"> Por Vos, Para Vos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-primeros/"> Primeros</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-promesas-de-un-hombre/"> Promesas De Un Hombre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-prrro/"> Prrro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-que-se-callen/"> Que Se Callen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-de-que-sirve/"> Que Sirve</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-que-te-amo-te-dire/"> Que Te Amo Te Dire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-quedaste-en-mi-memoria/"> Quedaste En Mi Memoria</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-quiero-volver/"> Quiero Volver</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-rapero-mentiroso/"> Rapero Mentiroso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-re-loco-te-espero/"> Re Loco Te Espero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-realidades/"> Realidades</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-regreso/"> Regreso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-reina-callejera/"> Reina Callejera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-respuesta-al-boludo-de-la-anguila-rap-3p/"> Respuesta Al Boludo De La Anguila Rap - 3p</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-reventando-tus-oidos/"> Reventando Tus Oidos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-reyna-sin-corona/"> Reyna Sin Corona</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-saboreando-ganjah/"> Saboreando Ganjah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-sape-mataguacho/"> Sape Mataguacho</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-se-trata-de-seguir-ft-jorge-castro/"> Se Trata De Seguir (ft. Jorge Castro)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-semana-de-la-dulzura/"> Semana De La Dulzura</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-sentimientos/"> Sentimientos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-si-me-muero-joven/"> Si Me Muero Joven</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-si-pudiera/"> Si Pudiera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-si-supieran/"> Si Supieran </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-sigo-en-la-mia/"> Sigo En La Mia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-sin-ley/"> Sin Ley</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-solo-a-ti/"> Solo A Ti </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-solo-mia/"> Solo Mia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-somos-dos/"> Somos Dos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-suerte-que-te-vi/"> Suerte Que Te Vi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-talento/"> Talento</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-te-amo/"> Te Amo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-te-deseo-me-deseas/"> Te Deseo Me Deseas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-te-llore-remix-c-kan-ft-3p-el-real-la-voz-de-la-calle/"> Te Llore (remix) (c-kan Ft 3p! &amp; El Real (la Voz De La Calle) </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-te-pido-perdon-ft-elias/"> Te Pido Perdón (ft Elías)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-te-quiero-gustar/"> Te Quiero Gustar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-tengo-una-letra/"> Tengo Una </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-the-lion-king/"> The Lion King</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-tiraera-pa-los-giles/"> Tiraera Pa Los Giles</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-tocar-tu-piel/"> Tocar Tu Piel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-todo-se-paga/"> Todo Se Paga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-tu-esperanza/"> Tu Esperanza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-tu-love/"> Tu Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-tu-primer-hombre/"> Tu Primer Hombre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-un-enamorado/"> Un Enamorado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-un-tercero/"> Un Tercero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-una-amiga-de-verdad/"> Una Amiga De Verdad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-una-carta/"> Una Carta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-una-nueva-situacion-ft-karlu/"> Una Nueva Situacion (ft. Karlu)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-unicornio/"> Unicornio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-vacaciones/"> Vacaciones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-vida-de-barrio/"> Vida De Barrio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-vos-me-olvidas-porque-no-sabes-amar/"> Vos Me Olvidas Porque No Sabes Amar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-vos-y-yo/"> Vos Y Yo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-voy-a-ser-yo/"> Voy A Ser Yo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-yo-sabia/"> Yo Sabia!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-yo-se-porque-me-querias/"> Yo Se Porque Me Querias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-unica-historia/"> única Historia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-decisiones/">Cisiones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-defectos-de-rapero/">Fectos De Rapero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-demostrame/">Mostrame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3p-desde-el-penal/">Sde El Penal</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

