<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2am - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2am/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2am/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2am</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-a-friends-confession/"> A Friends Confession</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-a-friends-confession-en-espanol/"> A Friends Confession (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-back-then/"> Back Then</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-best-separation/"> Best Separation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-cant-say-i-love-you/"> Cant Say I Love You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-cant-say-i-love-you-en-espanol/"> Cant Say I Love You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-coming-to-me/"> Coming To Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-consolation/"> Consolation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-dunk-shoot/"> Dunk Shoot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-erase-all-our-memories/"> Erase All Our Memories</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-even-if-i-die-i-cant-let-you-go/"> Even If I Die, I Cant Let You Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-even-if-i-die-i-cant-let-you-go-en-espanol/"> Even If I Die, I Cant Let You Go (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-first-love/"> First Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-forgetting-you/"> Forgetting You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-graduation/"> Graduation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-how-to-break-up-well/"> How To Break Up Well</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-i-did-wrong/"> I Did Wrong</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-i-did-wrong-en-espanol/"> I Did Wrong (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-i-love-you-feat-baek-chan-y-joo-hee-of-8eight/"> I Love You (feat. Baek Chan Y Joo Hee Of 8eight)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-i-love-you-i-love-you/"> I Love You, I Love You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-i-wonder-if-you-hurt-like-me/"> I Wonder If You Hurt Like Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-i-wonder-if-you-hurt-like-me-en-espanol/"> I Wonder If You Hurt Like Me (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-intro/"> Intro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-just-me-feat-glam/"> Just Me (feat. Glam)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-like-a-fool/"> Like A Fool</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-like-crazy/"> Like Crazy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-like-crazy-en-espanol/"> Like Crazy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-lost/"> Lost</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-love-u-hate-u/"> Love U, Hate U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-mirage/"> Mirage</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-missing/"> Missing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-no-more/"> No More</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-nothing-left-now/"> Nothing Left Now</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-now-or-never/"> Now Or Never</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-number-1/"> Number 1</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-one-more-second/"> One More Second</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-sorry-i-cant-smile-for-you/"> Sorry I Cant Smile For You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-the-best-love/"> The Best Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-the-day-i-confessed-jo-kwon/"> The Day I Confessed (jo Kwon)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-this-song/"> This Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-to-her-ft-chansung-of-2pm/"> To Her (ft. Chansung Of 2pm)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-was-not/"> Was Not</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-what-do-i-do/"> What Do I Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-with-or-without-u/"> With Or Without U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-wonder-if-you-like-me/"> Wonder If You Like Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-you-were-mine/"> You Were Mine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2am-you-wouldnt-answer-my-calls/"> You Wouldnt Answer My Calls</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

