<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2ne1 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2ne1/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2ne1/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2ne1</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-baby-i-miss-you/"> Baby I Miss You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-baby-i-miss-you-en-espanol/"> Baby I Miss You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-be-mine/"> Be Mine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-be-mine-en-espanol/"> Be Mine (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-bom/"> Bom</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-cant-nobody/"> Cant Nobody</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-cant-nobody-en-espanol/"> Cant Nobody (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-cant-nobody-en-ingles/"> Cant Nobody (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-cl-the-baddest-famale-en-espanol/"> Cl The Baddest Famale (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-cl-mental-breakdown-en-espanol/"> Cl- Mental Breakdown (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-clap-your-hands-en-espanol/"> Clap Your Hands (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-clap-your-hands/"> Clap Your Hands.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-come-back-home/"> Come Back Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-come-back-home-en-espanol/"> Come Back Home (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-cruch/"> Cruch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-crush-en-espanol/"> Crush (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-crush-en-ingles/"> Crush (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-do-you-love-me/"> Do You Love Me?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-dont-cry/"> Dont Cry</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-dont-cry-en-coreano/"> Dont Cry (en Coreano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-dont-cry-en-espanol/"> Dont Cry (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-dont-stop-the-music-en-coreano/"> Dont Stop The Music (en Coreano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-dont-stop-the-music-en-espanol/"> Dont Stop The Music (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-dont-stop-the-music-en-ingles/"> Dont Stop The Music (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-falling-in-love/"> Falling In Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-falling-in-love-en-espanol/"> Falling In Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-falling-in-love-en-ingles/"> Falling In Love (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-fire/"> Fire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-fire-en-espanol/"> Fire (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-follow-me/"> Follow Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-getting-dumb/"> Getting Dumb</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-go-away/"> Go Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-go-away-en-espanol/"> Go Away (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-go-away-japanese-ver/"> Go Away (japanese Ver)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-good-to-you/"> Good To You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-good-to-you-en-espanol/"> Good To You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-gotta-be-you/"> Gotta Be You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-gotta-be-you-en-espanol/"> Gotta Be You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-happy/"> Happy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-happy-en-espanol/"> Happy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-hate-you/"> Hate You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-hate-you-en-espanol/"> Hate You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-am-the-best/"> I Am The Best</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-am-the-best-en-espanol/"> I Am The Best (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-dont-care/"> I Don`t Care</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-dont-care-en-espanol/"> I Don´t Care (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-love-you/"> I Love You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-love-you-en-espanol/"> I Love You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-i-love-you-en-ingles/"> I Love You (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-if-i-were-you/"> If I Were You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-if-i-were-you-en-espanol/"> If I Were You (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-im-busy/"> Im Busy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-im-busy-en-espanol/"> Im Busy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-in-the-club/"> In The Club</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-in-the-club-en-espanol/"> In The Club (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-in-the-club-en-portugues/"> In The Club (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-it-hurts/"> It Hurts </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-it-hurts-en-espanol/"> It Hurts (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-kiss/"> Kiss</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-last-farewell/"> Last Farewell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lets-go-party/"> Lets Go Party</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lets-go-party-en-espanol/"> Lets Go Party (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lollipop/"> Lollipop </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lollipop-en-espanol/"> Lollipop (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lollipop-en-ingles/"> Lollipop (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lonely/"> Lonely</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-lonely-en-espanol/"> Lonely (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-love-is-ouch/"> Love Is Ouch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-love-is-ouch-en-espanol/"> Love Is Ouch (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-love-is-so-difficult/"> Love Is So Difficult</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-love-is-so-difficult-en-espanol/"> Love Is So Difficult (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-metal-breakdown-mtbd/"> Metal Breakdown - Mtbd</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-metal-breakdown-mtbd-en-espanol/"> Metal Breakdown - Mtbd (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-missing-you/"> Missing You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-missing-you-en-espanol/"> Missing You (en  Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-missing-you-en-ingles/"> Missing You (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-only-look-at-me/"> Only Look At Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-please-dont-go/"> Please Dont Go </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-please-dont-go-en-espanol/"> Please Dont Go ( En Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-pretty-boy/"> Pretty Boy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-pretty-boy-en-espanol/"> Pretty Boy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-say-goodbye/"> Say Goodbye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-scream/"> Scream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-shes-so-outta-control/"> Shes So (outta Control)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-stay-together/"> Stay Together</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-stay-together-en-espanol/"> Stay Together (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-stay-together-en-ingles/"> Stay Together (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-swag-it-out/"> Swag It Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-take-a-bow/"> Take A Bow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-take-a-bow-en-espanol/"> Take A Bow (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-take-the-world-on/"> Take The World On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-the-baddest-female/"> The Baddest Female</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-try-to-copy-me/"> Try To Copy Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-try-to-follow-me/"> Try To Follow Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-ugly/"> Ugly</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-ugly-en-espanol/"> Ugly (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-well-take-the-world-on/"> Well Take The World On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-you-and-i-bom/"> You And I [bom]</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2ne1-you-and-i-bom-en-espanol/"> You And I [bom] (en Español)</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

