<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>32 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/32/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/32/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>32</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-a-mordiscos/"> A Mordiscos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-a-todo-gas/"> A Todo Gas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-amigas-hasta-el-final/"> Amigas Hasta El Final</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-baila-como-quieras/"> Baila Como Quieras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-bailando-voy/"> Bailando Voy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-besame-despacito/"> Besame Despacito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-boom-boom/"> Boom, Boom</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-bulla/"> Bulla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-castillos-en-el-aire/"> Castillos En El Aire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-chachi-piruli/"> Chachi Piruli</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-cola-cao/"> Cola Cao</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-cosas-de-mayores/"> Cosas De Mayores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-dulces-dieciseis/"> Dulces Dieciséis</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-el-baile-de-la-ola/"> El Baile De La Ola</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-el-rama-lama-rama-lama-ding-dong/"> El Rama Lama (rama Lama Ding Dong)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-el-ramalama/"> El Ramalama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-en-vida-sin-vivir/"> En Vida Sin Vivir </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-enamorame/"> Enamórame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-es-amor/"> Es Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-esto-es-amor/"> Esto Es Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-fiesta/"> Fiesta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-girando-sin-parar/"> Girando Sin Parar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-gracias-a-ti/"> Gracias A Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-juego-de-dos/"> Juego De Dos </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-juerga/"> Juerga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-la-cancion-del-cola-cao/"> La Canción Del Cola Cao</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-la-cancion-del-colacao/"> La Canción Del Colacao</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-la-fuerza-del-amor/"> La Fuerza Del Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-la-magia-de-5/"> La Magia De 5</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-la-reina-de-la-fiesta/"> La Reina De La Fiesta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-las-chicas-de-ahora/"> Las Chicas De Ahora</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-las-trollz/"> Las Trollz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-llega-la-hora/"> Llega La Hora  </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-llora-el-arca-de-noe/"> Llora El Arca De Noé</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-lola-lola/"> Lola Lola</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-los-ninos-queremos-la-paz/"> Los Niños Queremos La Paz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-mala-suerte/"> Mala Suerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-marcha/"> Marcha</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-me-da-en-la-nariz/"> Me Da En La Nariz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-me-estoy-enamorando/"> Me Estoy Enamorando</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-mi-adolescencia/"> Mi Adolescencia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-mueve-el-esqueleto/"> Mueve El Esqueleto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-mueve-tus-caderas/"> Mueve Tus Caderas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-mundo-trollz/"> Mundo Trollz!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-mas-vitaminas/"> Más Vitaminas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-niebla/"> Niebla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-no-eres-guapa/"> No Eres Guapa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-no-nos-detendran/"> No Nos Detendrán</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-pip-pip-a-todo-gas/"> Pip Pip (a Todo Gas)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-querido-abuelo/"> Querido Abuelo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-quisiera/"> Quisiera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-rama-lama/"> Rama Lama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-sarpullido/"> Sarpullido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-sentir/"> Sentir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-sin-verguenza/"> Sin VergÜenza</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-soy-tu-buena-suerte/"> Soy Tu Buena Suerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-soy-tu-tornado-soy-tu-huracan/"> Soy Tu Tornado Soy Tu Huracán</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-temazo-7-up-verano-08/"> Temazo 7 Up (verano `08)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-un-lio-en-tu-interior/"> Un Lio En Tu Interior</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-un-sitio-ideal/"> Un Sitio Ideal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-undostres/"> Un,dos,tres</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-vacaciones-otra-vez/"> Vacaciones Otra Vez</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-ven-ven-corazon/"> Ven Ven Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/32-volvimos-al-futuro/"> Volvimos Al Futuro</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

