<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>2 Live Crew - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/2-live-crew/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/2-live-crew/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>2 live crew</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-2-live-is-here/"> 2 Live Is Here</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-2-live-is-what-we-are-word/"> 2 Live Is What We Are... (word)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-a-fuck-is-a-fuck/"> A Fuck Is A Fuck</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-baby-baby-please-just-a-little-more-head/"> Baby Baby Please (just A Little More Head)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-bad-ass-bitch/"> Bad Ass Bitch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-banned-in-the-usa/"> Banned In The U.s.a.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-be-my-private-dancer/"> Be My Private Dancer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-bill-so-horny/"> Bill So Horny</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-boys-with-da-bass/"> Boys With Da Bass</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-break-it-on-down/"> Break It On Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-bulldagger-stole-my-bitch/"> Bulldagger Stole My Bitch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-dirty-nursery-rhymes/"> Dirty Nursery Rhymes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-do-the-bart/"> Do The Bart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-do-the-damn-thing/"> Do The Damn Thing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-doo-wah-diddy/"> Doo Wah Diddy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-drop-the-bomb/"> Drop The Bomb</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-face-down-ass-up/"> Face Down Ass Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-freaky-behavior/"> Freaky Behavior</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-get-it-girl/"> Get It Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-get-loose-now/"> Get Loose Now</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-ghetto-bass-ii/"> Ghetto Bass Ii</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-here-i-come/"> Here I Come</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-hoochie-mama/"> Hoochie Mama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-if-you-believe-in-having-sex/"> If You Believe In Having Sex</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-juanita-mama-la-pinga/"> Juanita Mama La Pinga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-living-in-america/"> Living In America</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-man-not-a-myth/"> Man, Not A Myth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-me-so-horny/"> Me So Horny</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-my-seven-bizzos/"> My Seven Bizzos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-one-and-one/"> One And One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-p-a-n-pussy-ass-nigga/"> P-a-n (pussy Ass Nigga)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-pop-that-pussy/"> Pop That Pussy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-pretty-woman/"> Pretty Woman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-put-her-in-the-buck/"> Put Her In The Buck</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-revelation/"> Revelation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-s-and-m/"> S And M</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-savage-in-the-sack/"> Savage In The Sack</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-skeeta-man/"> Skeeta Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-so-funky/"> So Funky</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-some-hot-head/"> Some Hot Head</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-strip-club/"> Strip Club</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-table-dance/"> Table Dance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-the-fuck-shop/"> The Fuck Shop</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-the-real-one/"> The Real One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-the-splak-shop/"> The Splak Shop</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-this-is-to-luke-from-the-posse/"> This Is To Luke From The Posse</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-too-much-booty-in-the-pants/"> Too Much Booty In The Pants!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-ugly-as-fuck/"> Ugly As Fuck</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-we-like-to-chill/"> We Like To Chill</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-we-want-some-pussy/"> We Want Some Pussy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-when-we-get-them-hoes/"> When We Get Them Hoes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-with-your-badself/"> With Your Badself</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-word-ii/"> Word Ii</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-yakety-yak/"> Yakety Yak</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/2-live-crew-you-got-larceny/"> You Got Larceny</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

