<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>30h3 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/30h3/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/30h3/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>30h3</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-chokechain/"> Chokechain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-colorado-sunrise/"> Colorado Sunrise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-dance-with-me/"> Dance With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-do/"> Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-dont-dance/"> Dont Dance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-dont-trust-me/"> Dont Trust Me!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-dont-trust-me-en-espanol/"> Dont Trust Me! (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-double-vision/"> Double Vision</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-double-vision-en-espanol/"> Double Visión ( En Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-dragon-backpack/"> Dragon Backpack</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-electroshock/"> Electroshock</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-follow-me-down/"> Follow Me Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-follow-me-down-en-espanol/"> Follow Me Down (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-holler-til-you-pass-out/"> Holler Til You Pass Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-hornz/"> Hornz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-hott/"> Hott</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-house-party/"> House Party</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-i-can-do-anything/"> I Can Do Anything</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-i-cant-do-it-alone/"> I Cant Do It Alone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-i-know-how-to-say/"> I Know How To Say</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-im-not-the-one-en-espanol/"> I`m Not The One (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-im-not-comin-to-your-party-girl/"> Im Not Comin To Your Party Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-im-not-the-one/"> Im Not The One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-im-not-your-boyfriend-baby/"> Im Not Your Boyfriend, Baby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-love-2012/"> Love 2012</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-my-first-kiss/"> My First Kiss</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-my-firts-kiss-en-espanol/"> My Firts Kiss (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-neatfreak47/"> Neatfreak47</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-photofinnishh/"> Photofinnishh</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-punkbitch/"> Punkbitch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-punkbitch-en-espanol/"> Punkbitch (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-rip/"> R.i.p.</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-rip-en-espanol/"> R.i.p. (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-richman/"> Richman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-see-you-go/"> See You Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-starstrukk/"> Starstrukk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-startstrukk-en-espanol/"> Startstrukk (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-still-around/"> Still Around</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-streets-of-gold/"> Streets Of Gold</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-touchin-on-my/"> Touchin On My</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-we-are-young/"> We Are Young</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-we-are-young-en-espanol/"> We Are Young (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-yo-no-soy-tu-novio/"> Yo No Soy Tu Novio</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-youre-gonna-love-this/"> Youre Gonna Love This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/30h3-deja-vu/">Ja Vu</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

