<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3rd Edge - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3rd-edge/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3rd-edge/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3rd edge</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-a-lil-bit-of-this/"> A Lil Bit Of This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-addicted-to-your-love/"> Addicted To Your Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-aint-it-good/"> Aint It Good</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-aint-no-stoppin/"> Aint No Stoppin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-all-out-of-love/"> All Out Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-amazing/"> Amazing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-american-girls/"> American Girls</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-ass-hipnotic/"> Ass Hipnotic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-baby-feel-me/"> Baby Feel Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-can-i-get-with-you/"> Can I Get With You?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-can-we-be-tight/"> Can We Be Tight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-cant-wait/"> Cant Wait</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-car-show/"> Car Show</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-crying-out/"> Crying Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-cut-something/"> Cut Something</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-dance-floor/"> Dance Floor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-did-she-say/"> Did She Say</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-don-mess-wit-my-man/"> Don Mess Wit My Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-dont-wanna-say-goodbye/"> Dont Wanna Say Goodbye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-dreamed-u/"> Dreamed U</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-drivin-me-to-drink/"> Drivin Me To Drink</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-funny-how/"> Funny How</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-get-a-lil-bit-of-this/"> Get A Lil Bit Of This</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-ghetto-guitar/"> Ghetto Guitar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-girl-is-mine/"> Girl Is Mine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-girl-its-over/"> Girl Its Over</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-girls-gone-wild/"> Girls Gone Wild</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-good-luck-charm/"> Good Luck Charm</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-goodbye/"> Goodbye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-gotta-be/"> Gotta Be</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-hard/"> Hard</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-he-cant-love-you/"> He Cant Love You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-healing/"> Healing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-heartbreak/"> Heartbreak</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-high/"> High</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-hopefully/"> Hopefully</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-i-dont-wanna/"> I Dont Wanna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-i-got-it/"> I Got It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-i-gotta-be/"> I Gotta Be</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-ill-be-right-there/"> Ill Be Right There</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-in-out/"> In &amp; Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-in-and-out/"> In And Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-in-private/"> In Private</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-in-the-morning/"> In The Morning</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-intro/"> Intro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-keys-to-the-range/"> Keys To The Range</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-killing-time/"> Killing Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-know-you-wanna/"> Know You Wanna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-lace-you/"> Lace You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-leave-those-keys/"> Leave Those Keys</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-lets-get-married/"> Lets Get Married</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-my-little-secret/"> My Little Secret</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-never-can-say-goodbye/"> Never Can Say Goodbye</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-no-respect/"> No Respect</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-out-in-the-cold/"> Out In The Cold</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-promise/"> Promise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-questions/"> Questions</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-ready-willing/"> Ready &amp; Willing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-remedy/"> Remedy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-rest-of-our-lives/"> Rest Of Our Lives</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-seasons-change/"> Seasons Change</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-sexy-american-girls/"> Sexy American Girls</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-shady-girl/"> Shady Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-slow-motion/"> Slow Motion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-so-amazing/"> So Amazing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-so-high/"> So High</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-stunnas/"> Stunnas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-the-edge-of-soul/"> The Edge Of Soul</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-the-way-that-you-walk/"> The Way That You Walk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-they-aint-je/"> They Aint Je</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-this-goes-out/"> This Goes Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-true-man/"> True Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-tryin-to-find-the-words/"> Tryin To Find The Words</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-tryna-be-your-man/"> Tryna Be Your Man</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-visions/"> Visions</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-walked-out-of-heaven/"> Walked Out Of Heaven</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-watch-you/"> Watch You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-wednesday-lover/"> Wednesday Lover</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-what-you-tryin-to-do/"> What You Tryin To Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-whats-it-like/"> Whats It Like</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-where-the-party-at/"> Where The Party At</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-who-u-whit/"> Who U Whit?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-you-can-always-go/"> You Can Always Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-edge-you-hurt-me/"> You Hurt Me</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

