<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>10cc - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/10cc/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/10cc/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>10cc</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-action-man-in-a-motown-suit/"> Action Man In A Motown Suit</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-age-of-consent/"> Age Of Consent</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-americana-panorama/"> Americana Panorama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-art-for-arts-sake/"> Art For Arts Sake</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-baron-samedi/"> Baron Samedi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-bee-in-my-bonnet/"> Bee In My Bonnet</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-blackmail/"> Blackmail</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-bluebird/"> Bluebird</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-brand-new-day/"> Brand New Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-channel-swimmer/"> Channel Swimmer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-charity-begins-at-home/"> Charity Begins At Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-city-lights/"> City Lights</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-clockwork-creep/"> Clockwork Creep</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-code-of-silence/"> Code Of Silence</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-donna/"> Donna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-dreadlock-holiday/"> Dreadlock Holiday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-dressed-to-kill/"> Dressed To Kill</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-everything-is-not-enough/"> Everything Is Not Enough</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-everything-you-wanted-to-know-about-exclamation-marks/"> Everything You Wanted To Know About!!!! (exclamation Marks)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-fallen/"> Fallen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-feel-the-benefit/"> Feel The Benefit</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-feel-the-love-oomachasaooma/"> Feel The Love (oomachasaooma)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-fill-her-up/"> Fill Her Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-flying-junk/"> Flying Junk</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-food-for-thought/"> Food For Thought</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-for-you-and-i/"> For You And I</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-fresh-air-for-my-mama/"> Fresh Air For My Mama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-from-rochdale-to-ocho-rios/"> From Rochdale To Ocho Rios</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-get-it-while-you-can/"> Get It While You Can</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-good-morning-judge/"> Good Morning Judge</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-good-news/"> Good News</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-green-eyed-monster/"> Green Eyed Monster</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-grow-old-with-me/"> Grow Old With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-head-room/"> Head Room</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-headline-hustler/"> Headline Hustler</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-hey-hey/"> Hey Hey</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-hot-hot-hot/"> Hot Hot Hot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-hot-to-trot/"> Hot To Trot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-hotel/"> Hotel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-i-bought-a-flat-guitar-tutor/"> I Bought A Flat Guitar Tutor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-i-hate-to-eat-alone/"> I Hate To Eat Alone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-i-took-you-home/"> I Took You Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-i-wanna-rule-the-world/"> I Wanna Rule The World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-iceberg/"> Iceberg</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-im-not-in-love/"> Im Not In Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-im-not-in-love-en-espanol/"> I´m Not In Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-johnny-b-goode/"> Johnny B Goode</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-la-inflatable/"> L.a. Inflatable</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-last-night/"> Last Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-lazy-days/"> Lazy Days</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-les-nouveaux-riches/"> Les Nouveaux Riches</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-life-is-a-minestrone/"> Life Is A Minestrone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-life-line/"> Life Line</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-listen-with-your-eyes/"> Listen With Your Eyes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-lost-in-love/"> Lost In Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-lovers-anonymous/"> Lovers Anonymous</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-lying-here-with-you/"> Lying Here With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-man-with-a-mission/"> Man With A Mission</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-margo-wants-the-mustard/"> Margo Wants The Mustard</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-marriage-bureau-rendezvous/"> Marriage Bureau Rendezvous</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-memories/"> Memories</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-modern-man-blues/"> Modern Man Blues</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-notell-hotel/"> Notell Hotel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-nothing-can-move-me/"> Nothing Can Move Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-oh-effendi/"> Oh Effendi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-old-mister-time/"> Old Mister Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-old-wild-men/"> Old Wild Men</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-one-two-five/"> One Two Five</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-only-child/"> Only Child</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-overdraft-in-overdrive/"> Overdraft In Overdrive</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-peace-in-our-time/"> Peace In Our Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-people-in-love/"> People In Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-ready-to-go-home/"> Ready To Go Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-reds-in-my-bed/"> Reds In My Bed</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-rubber-bullets/"> Rubber Bullets</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-runaway/"> Runaway</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-sand-in-my-face/"> Sand In My Face</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-shine-a-light-in-the-dark/"> Shine A Light In The Dark</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-silly-love/"> Silly Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-something-special/"> Something Special</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-somewhere-in-hollywood/"> Somewhere In Hollywood</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-speed-kills/"> Speed Kills</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-strange-lover/"> Strange Lover</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-survivor/"> Survivor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-take-these-chains/"> Take These Chains</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-take-this-woman/"> Take This Woman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-taxi-taxi/"> Taxi! Taxi!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-anonymous-alcoholic/"> The Anonymous Alcoholic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-dean-and-i/"> The Dean And I</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-film-of-my-love/"> The Film Of My Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-hospital-song/"> The Hospital Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-monkey-and-the-onion/"> The Monkey And The Onion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-power-of-love/"> The Power Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-sacro-iliac/"> The Sacro-iliac</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-second-sitting-for-the-last-supper/"> The Second Sitting For The Last Supper</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-secret-life-of-henry/"> The Secret Life Of Henry</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-things-we-do-for-love/"> The Things We Do For Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-the-worst-band-in-the-world/"> The Worst Band In The World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-things-we-do-for-love/"> Things We Do For Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-tokyo/"> Tokyo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-une-nuit-a-paris/"> Une Nuit A Paris</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-valentine/"> Valentine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-wall-street-shuffle/"> Wall Street Shuffle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-waterfall/"> Waterfall</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-welcome-to-paradise/"> Welcome To Paradise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-welcome-to-the-world/"> Welcome To The World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-why-did-i-break-your-heart/"> Why Did I Break Your Heart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-wonderland/"> Wonderland</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-working-girls/"> Working Girls</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/10cc-yes-i-am/"> Yes, I Am</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

