<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>12012 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/12012/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/12012/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>12012</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-24-hours/"> 24 Hours</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-aitai-kara/"> Aitai Kara</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-aitai-kara-en-espanol/"> Aitai Kara (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-aitai-kara-en-ingles/"> Aitai Kara (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-another-scene/"> Another Scene</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-arent-you-dead-yet-en-espanol/"> Aren`t You Dead Yet? (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-as/"> As</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-barairo-no-hibi/"> Barairo No Hibi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-burn/"> Burn</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-butterfly/"> Butterfly</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-butterfly-en-espanol/"> Butterfly (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-butterfly-en-ingles/"> Butterfly (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-calf-love/"> Calf Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-calf-love-en-espanol/"> Calf Love (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-cheeky-doll-en-espanol/"> Cheeky Doll (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-cyclone/"> Cyclone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-cyclone-en-espanol/"> Cyclone (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-diamond/"> Diamond</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-dispute/"> Dispute</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-dna/"> Dna</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-empire-of-the-lagoon/"> Empire Of The Lagoon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-generation/"> Generation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-hai-furu-karada/"> Hai Furu Karada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-hallelujah/"> Hallelujah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-heart/"> Heart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-hermit-en-espanol/"> Hermit (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-i-deal/"> I Deal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-icy-cold-city/"> Icy ~cold City~</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-icy-cold-city-en-ingles/"> Icy ~cold City~ (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-koorogi-en-espanol/"> Koorogi (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-kourogi/"> Kourogi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-last-time/"> Last Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-lovers/"> Lovers</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-lovers-en-espanol/"> Lovers (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-lovers-en-ingles/"> Lovers (en Inglés)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-melancholy/"> Melancholy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-merry-go-world/"> Merry Go World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-my-room-agony/"> My Room Agony</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-my-room-agony-en-espanol/"> My Room Agony (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-ocean/"> Ocean</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-once-again/"> Once Again</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-over-en-espanol/"> Over... (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-over12012/"> Over...12012</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-page/"> Page</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-party/"> Party</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-pistol/"> Pistol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-pistol-en-espanol/"> Pistol (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-ray-hidarimawari-no-kaichuudokei-en-espanol/"> Ray ~hidarimawari No Kaichuudokei (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-screen-out/"> Screen Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-secret-festival/"> Secret Festival</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-shine/"> Shine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-shinkai-no-bed/"> Shinkai No Bed</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-silhouette/"> Silhouette</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-smile-again/"> Smile Again</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-sudder/"> Sudder</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-suisou-no-naka-no-kanojo-en-espanol/"> Suisou No Naka No Kanojo  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-system-o-down/"> System O Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-taiyou/"> Taiyou</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-tattoo/"> Tattoo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-the-moon/"> The Moon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-the-swim/"> The Swim</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-wana-en-espanol/"> Wana (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/12012-want-want-want/"> Want, Want, Want.</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

