<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>0z - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/0z/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/0z/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>0z</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-athena/"> Athena</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-azalea/"> Azalea</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-blaze/"> Blaze</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-blot/"> Blot</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-breath-trees-en-espanol/"> Breath Trees (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-breathe-trees/"> Breathe Trees</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-butterfly/"> Butterfly</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-butterfly-en-espanol/"> Butterfly  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-clover/"> Clover</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-colors/"> Colors</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-cry-the-crime/"> Cry The Crime</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-end-roll/"> End-roll</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-enmity/"> Enmity</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-erode/"> Erode</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-fade/"> Fade</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-filmy/"> Filmy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-filmy-en-espanol/"> Filmy (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-in-rubbish/"> In Rubbish</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-in-rubbish-en-espanol/"> In Rubbish (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-last-shell/"> Last Shell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-last-shell-en-espanol/"> Last Shell  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-mirror/"> Mirror</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-misty/"> Misty</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-misty-en-espanol/"> Misty (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-never/"> Never </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-perfect-ruler/"> Perfect Ruler</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-public-speaker/"> Public Speaker</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-public-speaker-en-espanol/"> Public Speaker  (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-rain-delay/"> Rain Delay</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-rain-delay-en-espanol/"> Rain Delay (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-raze/"> Raze</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-raze-en-espanol/"> Raze (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-venom/"> Venom</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-zenith/"> Zenith</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-zenith-en-espanol/"> Zenith (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-detox/">Tox</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0z-detox-en-espanol/">Tox (en Español)</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

