<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3 Reyes - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3-reyes/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3-reyes/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3 reyes</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-al-final-de-la-calle/"> Al Final De La Calle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-alas-quebradas/"> Alas Quebradas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-alma-mia/"> Alma Mía</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-amor-perfecto/"> Amor Perfecto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-ansiedad/"> Ansiedad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-asomate-a-mi-alma/"> Asómate A Mi Alma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-ay-mi-vida/"> Ay Mi Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-buscando-una-estrella/"> Buscando Una Estrella</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-camino-de-la-vida/"> Camino De La Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-celosa/"> Celosa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-como-un-bolero/"> Como Un Bolero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-como-una-vision/"> Como Una Visión</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-contigo/"> Contigo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-cuando-ya-no-me-quieras/"> Cuando Ya No Me Quieras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-el-almanaque/"> El Almanaque</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-el-camino-de-la-vida/"> El Camino De La Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-el-libro-de-los-dioses/"> El Libro De Los Dioses</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-el-pecador/"> El Pecador</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-esposa/"> Esposa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-extravio/"> Extravío</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-huellas-en-la-bruma/"> Huellas En La Bruma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-jacaranda/"> Jacaranda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-la-malaguena/"> La Malagueña</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-memorias-mias/"> Memorias Mias</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-mi-cruz/"> Mi Cruz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-mis-flores-negras/"> Mis Flores Negras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-no-me-quieras-tanto/"> No Me Quieras Tanto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-novia-mia/"> Novia Mía</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-o/"> O</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-perdoname-mi-vida/"> Perdóname Mi Vida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-perla-negra/"> Perla Negra</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-pobre-del-pobre/"> Pobre Del Pobre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-popurri-tomas-mendez/"> Popurrí Tomas Méndez</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-poquita-fe/"> Poquita Fe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-que-impaciencia/"> Que Impaciencia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-retirada/"> Retirada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-seguire-siendo-tuyo/"> Seguiré Siendo Tuyo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-senorita/"> Señorita</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-sin-ti/"> Sin Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-triangulo/"> Triángulo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-un-recuerdo/"> Un Recuerdo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-odiame/"> ódiame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-reyes-decidete/">Cídete</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

