<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>1208 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/1208/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/1208/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>1208</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-1988/"> 1988</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-erase-em-all/"> Erase Em All</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-everyday/"> Everyday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-fall-apart/"> Fall Apart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-from-below/"> From Below</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-hurts-to-know/"> Hurts To Know</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-jimmy/"> Jimmy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-just-anyone/"> Just Anyone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-lies-that-lie/"> Lies That Lie</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-lightshow/"> Lightshow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-lost-and-found/"> Lost And Found</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-my-loss/"> My Loss</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-next-big-thing/"> Next Big Thing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-obstructure/"> Obstructure</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-outside-looking-in/"> Outside Looking In</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-pick-your-poison/"> Pick Your Poison</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-retire/"> Retire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-scared-away/"> Scared Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-smash-the-badges/"> Smash The Badges</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-tell-me-again/"> Tell Me Again</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-the-saint/"> The Saint</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1208-time-to-remenber/"> Time To Remenber</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

