<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3 Diamantes - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3-diamantes/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3-diamantes/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3 diamantes</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-amor-que-malo-eres/"> Amor Que Malo Eres</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-buen-viaje/"> Buen Viaje</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-carta-fatal/"> Carta Fatal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-condicion/"> Condición</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-consentida/"> Consentida</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-corazon/"> Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-cuando-me-vaya/"> Cuando Me Vaya</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-divina-ilusion/"> Divina Ilusión</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-embrujo/"> Embrujo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-ese-fue-mi-error/"> Ese Fue Mi Error</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-la-gloria-eres-tu/"> La Gloria Eres Tu</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-la-malaguena/"> La Malagueña</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-la-novia/"> La Novia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-mi-corazon-abrio-la-puerta/"> Mi Corazón Abrió La Puerta</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-mil-violines/"> Mil Violines</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-mienteme/"> Miénteme</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-no-puedo-ser-feliz/"> No Puedo Ser Feliz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-noche-y-dia/"> Noche Y Día</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-orfeo-negro/"> Orfeo Negro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-que-murmuren/"> Que Murmuren</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-reina-mia/"> Reina Mía</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-sigamos-pecando/"> Sigamos Pecando</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-soberbia/"> Soberbia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-sombras/"> Sombras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-sonar/"> Soñar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-tango-azul/"> Tango Azul</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-tu-solo-tu/"> Tu Solo Tú</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-usted/"> Usted</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3-diamantes-despierta/">Spierta</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

