<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>1 Segundo Es Demasiado - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/1-segundo-es-demasiado/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/1-segundo-es-demasiado/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>1 segundo es demasiado</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-amanecer/"> Amanecer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-asi-nomas/"> Así Nomas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-azar/"> Azar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-blanco-y-negro/"> Blanco Y Negro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-buscando-lo-mismo/"> Buscando Lo Mismo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-cada-paso/"> Cada Paso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-cadenas/"> Cadenas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-caminar/"> Caminar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-caravana-de-soledad/"> Caravana De Soledad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-casa-de-ahorcado/"> Casa De Ahorcado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-corran-la-voz/"> Corran La Voz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-el-debate/"> El Debate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-el-rescate/"> El Rescate</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-en-busca-del-sol/"> En Busca Del Sol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-enroscados/"> Enroscados</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-fluir/"> Fluir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-fue/"> Fue</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-hasta-la-locura/"> Hasta La Locura</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-inevitable-adiccion/"> Inevitable Adiccion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-intento-estar/"> Intento Estar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-los-culpables/"> Los Culpables</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-luces-en-la-noche/"> Luces En La Noche</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-medallas-rotas/"> Medallas Rotas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-mil-razones/"> Mil Razones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-milonga/"> Milonga</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-mirando-atras/"> Mirando Atras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-nacida-para-llorar/"> Nacida Para Llorar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-necesidad/"> Necesidad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-nunca-mas/"> Nunca Mas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-oveja-negra/"> Oveja Negra</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-palo-y-a-la-bolsa/"> Palo Y A La Bolsa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-para-no-perderme-de-nada/"> Para No Perderme De Nada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-politicos-de-turno/"> Politicos De Turno</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-pueblo-fantasma/"> Pueblo Fantasma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-quien-soy/"> Quien Soy?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-quieren-mas/"> Quieren Mas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-si-nada-mas/"> Si Nada Más</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-siglos-al-sol/"> Siglos Al Sol</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-silencio-para-pensar/"> Silencio Para Pensar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-sin-milagro/"> Sin Milagro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-sin-vos/"> Sin Vos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-solo-para-andar/"> Solo Para Andar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-sr-spo/"> Sr. Spo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-sumando-para-atras/"> Sumando Para Atras</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-tan-asi/"> Tan Así</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-tierra-aborigen/"> Tierra Aborigen</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-tocando-fondo/"> Tocando Fondo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-todas-las-mentes-son-un-mundo/"> Todas Las Mentes Son Un Mundo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-tutula/"> Tutula</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-un-segundo-es-demasiado/"> Un Segundo Es Demasiado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-vengo-desde-abajo/"> Vengo Desde Abajo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-ya-lo-sabes-acustico/"> Ya Lo Sabes (acústico)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-angel-endemoniado/"> ángel Endemoniado</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1-segundo-es-demasiado-demente-carnaval/">Mente Carnaval</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

