<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>1349 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/1349/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/1349/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>1349</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-aiwass-aeon/"> Aiwass Aeon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-antichrist-warzone/"> Antichrist Warzone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-beyond-the-apocalypse/"> Beyond The Apocalypse</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-blood-is-the-mortar/"> Blood Is The Mortar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-buried-by-time-and-dust/"> Buried By Time And Dust</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-celestial-deconstruction/"> Celestial Deconstruction</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-chaos-within/"> Chaos Within</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-chasing-dragons/"> Chasing Dragons</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-end-of-all/"> End Of All</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-evil-oath/"> Evil Oath</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-from-the-deeps/"> From The Deeps</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-hellfire/"> Hellfire</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-i-am-abomination/"> I Am Abomination</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-i-breathe-spears/"> I Breathe Spears</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-internal-winter/"> Internal Winter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-legion/"> Legion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-liberation/"> Liberation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-manifest/"> Manifest</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-nathicana/"> Nathicana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-necronatalenheten/"> Necronatalenheten</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-perished-in-pain/"> Perished In Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-pitch-black/"> Pitch Black</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-riders-of-the-apocalypse/"> Riders Of The Apocalypse</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-satanic-propaganda/"> Satanic Propaganda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-sculptor-of-flesh/"> Sculptor Of Flesh</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-singer-of-strange-songs/"> Singer Of Strange Songs</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-slaves-to-slaughter/"> Slaves To Slaughter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-the-blade/"> The Blade</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-the-usurper/"> The Usurper</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1349-to-rottendom/"> To Rottendom</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

