<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>18 Kilates - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/18-kilates/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/18-kilates/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>18 kilates</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-a-la-espera-de-una-rosa/">A La Espera De Una Rosa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-adios-muneca/">Adios Muñeca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-asi-es-el-amor/">Asi Es El Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ay-amor/">Ay Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ay-amor-en-ingles/">Ay Amor (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-cada-manana/">Cada Mañana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-cenizas/">Cenizas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-cenizas-en-ingles/">Cenizas (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-chapatin/">Chapatin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-chica-de-novela/">Chica De Novela</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-chica-del-este/">Chica Del Este</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-chica-del-este-en-ingles/">Chica Del Este (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-chica-del-este-en-italiano/">Chica Del Este (en Italiano)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-chica-especial/">Chica Especial</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-duele/">Como Duele</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-me-duele-no-tenerte/">Como Me Duele No Tenerte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-me-duele-no-tenerte-en-ingles/">Como Me Duele No Tenerte (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-no-puedo-olvidarte/">Como No Puedo Olvidarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-olvidarte/">Como Olvidarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-olvidarte-en-ingles/">Como Olvidarte (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-como-te-digo/">Como Te Digo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-con-la-misma-cancion-en-ingles/">Con La Misma Cancion (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-con-la-misma-cancion/">Con La Misma Canción</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-cuanto-daria/">Cuanto Daría</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-cuerpo-criminal/">Cuerpo Criminal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-cupido/">Cupido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-damian-te-amo/">Damian Te Amo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-deja-de-llorar/">Deja De Llorar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-deja-de-llorar-en-ingles/">Deja De Llorar ( En Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-deja-de-sanar/">Deja De Sanar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-deja-de-sanar-en-ingles/">Deja De Sanar ( En Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-devuelveme-el-alma-en-ingles/">Devuelveme El Alma (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-devuelveme-el-alma/">Devuélveme El Alma</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-dime-como-olvidarte/">Dime Como Olvidarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-dime-como-olvidarte-en-ingles/">Dime Como Olvidarte (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-dime-porque/">Dime Porque</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-dime-que-sera/">Dime Que Sera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-dime-que-sera-en-ingles/">Dime Que Sera (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-dime-si-eres-feliz/">Dime Si Eres Feliz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-donde-estas/">Donde Estas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-el-angel-que-le-robe-a-dios/">El Angel Que Le Robe A Dios</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-el-doctor-y-su-caprico/">El Doctor Y Su Caprico</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-el-heroe-de-tu-amor/">El Héroe De Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-el-ultimo-beso-en-ingles/">El Ultimo Beso (en Ingles)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-el-ultmo-beso/">El Ultmo Beso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-en-mis-suenos/">En Mis Sueños</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-en-que-pensabas/">En Que Pensabas!!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-en-tanto-tiempo-juntos/">En Tanto Tiempo Juntos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-en-tu-paraiso/">En Tu Paraiso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ensename-a-mentir/">Enséñame A Mentir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-eran-las-10/">Eran Las 10...</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-es-amor/">Es Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-es-un-secreto/">Es Un Secreto</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-estoy-confundida-y-trato-de-olvidarte/">Estoy Confundida Y Trato De Olvidarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-estoy-enamorado-de-ti/">Estoy Enamorado De Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-fugitiva/">Fugitiva</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-fuiste-mala/">Fuiste Mala </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-hasta-el-final/">Hasta El Final</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-hay-amor/">Hay Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-hazme-lo-que-me-domina/">Hazme Lo Que Me Domina</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-he-venido/">He Venido </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-heridas-del-corazon/">Heridas Del Corazon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-historia-entre-tus-dedos/">Historia Entre Tus Dedos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-hoy-me-olvide-de-tu-amor/">Hoy Me Olvide De Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-imagine/">Imagine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-imagino/">Imagino</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-kilates/">Kilates</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-la-chica-del-este/">La Chica Del Este</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-la-misma-cancion/">La Misma Canción</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-las-cenizas/">Las Cenizas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-le-dije-al-corazon/">Le Dije Al Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-llorare/">Llorare</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-loco-corazon/">Loco Corazón</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-los-del-negro/">Los Del Negro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-mascherano-mas-grande-que-pele/">Mascherano Mas Grande Que Pele</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-me-estoy-enamorando/">Me Estoy Enamorando</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-me-marcho/">Me Marcho</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-me-olvide-de-ti/">Me Olvide De Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-me-olvide-de-tu-amor/">Me Olvide De Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-me-pones-loco/">Me Pones Loco</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-mentirosa/">Mentirosa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-mi-historia-entre-sus-dedos/">Mi Historia Entre Sus Dedos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-mi-mayor-atraccion/">Mi Mayor Atraccion</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-mi-nombre-en-tu-piel/">Mi Nombre En Tu Piel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-mia/">Mia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-nada/">Nada</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-nada-va-a-pasar/">Nada Va A Pasar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-nadie-te-va-a-amar-como-yo/">Nadie Te Va A Amar Como Yo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-nbsalifhon/">Nbsalifhoñ</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-necesito/">Necesito</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-lo-enganes-mas/">No Lo Engañes Mas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-podre/">No Podre</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-puedo-perdonarte/">No Puedo Perdonarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-puedo-sacarte/">No Puedo Sacarte</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-puedo-sacarte-de-mi-mente/">No Puedo Sacarte De Mi Mente</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-te-puedo-olvidar/">No Te Puedo Olvidar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-te-quiere/">No Te Quiere</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-no-te-quiero-lastimar/">No Te Quiero Lastimar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-nuestro-amor/">Nuestro Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ojala/">Ojala</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ojitos-cafe/">Ojitos Cafe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-olvidarme/">Olvidarme</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-para-de-sufrir/">Para De Sufrir</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-para-vos/">Para Vos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-paraiso/">Paraiso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-paraiso-2/">Paraiso (2)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-pegate-a-bailar/">Pegate A Bailar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-perdido-en-2-amores/">Perdido En 2 Amores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-perdido-en-dos-amores/">Perdido En Dos Amores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-pobre-corazon/">Pobre Corazon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-puerto-bravo/">Puerto Bravo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-que-sera-de-ti/">Que Sera De Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-que-tanto-duele/">Que Tanto Duele</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-quien-de-los-dos-sera/">Quien De Los Dos Sera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-quiero-hacerte-el-amor/">Quiero Hacerte El Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-quiero-hacerte-mia/">Quiero Hacerte Mia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-quiero-tenerte-presente/">Quiero Tenerte Presente</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-quizas-si-quizas-no/">Quizás Si Quizás No</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-rompiste-mi-corazon/">Rompiste Mi Corazon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-sabes-quien-soy/">Sabes Quien Soy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-se-te-olvido/">Se Te Olvido</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-seguire-adelante/">Seguire Adelante</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-sere-tu-dueno/">Sere Tu Dueño</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-sex-and-dance/">Sex And Dance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-sexy-lady/">Sexy Lady</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-si-esto-no-es-amor/">Si Esto No Es Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-siempre-dolera/">Siempre Dolera</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-solo-por-ti/">Solo Por Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-son-de-amores/">Son De Amores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-son-suenos/">Son Sueños</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-soy-playero/">Soy Playero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tantas-cosas/">Tantas Cosas!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tanto-me-duele/">Tanto Me Duele</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tanto-tiempo-juntos/">Tanto Tiempo Juntos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-amo-dami/">Te Amo Dami</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-doy/">Te Doy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-extrano/">Te Extraño</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-hare-feliz/">Te Hare Feliz!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-juro-que-te-amo/">Te Juro Que Te Amo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-llevo-dentro-de-mi/">Te Llevo Dentro De Mi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-te-voy-a-amar/">Te Voy A Amar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tira-la-casa-por-la-ventana/">Tira La Casa Por La Ventana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-todo-lo-que-quiero/">Todo Lo Que Quiero</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tu-amor-de-verdad/">Tu Amor De Verdad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tu-cuerpo-me-llama/">Tu Cuerpo Me Llama</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tu-eres-esa-chica/">Tu Eres Esa Chica</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tu-forma-de-bailar/">Tu Forma De Bailar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-tu/">Tú</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ultimo-beso/">Ultimo Beso</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-un-sabado-mas/">Un Sábado Mas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-una-frase-especial/">Una Frase Especial</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-una-mentira-fue/">Una Mentira Fue</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-valio-la-pena/">Valió La Pena</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-vas-a-implorar/">Vas A Implorar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-vivo-perdido-en-dos-amores/">Vivo Perdido En Dos Amores</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-volver-el-tiempo-atraz/">Volver El Tiempo Atráz</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-vuelvo-a-vivir-vuelvo-a-cantar/">Vuelvo A Vivir Vuelvo A Cantar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ya-se-murio-nuestro-amor/">Ya  Se Murió Nuestro Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ya-me-olvide-de-tu-amor/">Ya Me Olvide De Tu Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ya-no-te-quiere/">Ya No Te Quiere</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ya-sera-tarde/">Ya Sera Tarde!</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ya-tarde-sera/">Ya Tarde Será</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-ya-yo-me-olvide-ti/">Ya Yo Me Olvide Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-yo-quiero-ser/">Yo Quiero Ser</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-yo-te-lo-dije/">Yo Te Lo Dije</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-yo-te-pido-amor/">Yo Te Pido Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/18-kilates-yo-ya-me-olvide-de-ti/">Yo Ya Me Olvide De Ti</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

