<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>0 Men - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/0-men/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/0-men/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>0 men</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-20th-century/"> 20th Century</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-5-years/"> 5 Years</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-a-victory-of-love/"> A Victory Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-about-a-heart/"> About A Heart</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-aint-it-strange/"> Aint It Strange</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-all-in-the-golden-afternoon/"> All In The Golden Afternoon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-and-as-for-love/"> And As For Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-ans-i-wonder/"> Ans I Wonder</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-anyway/"> Anyway</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-apollo/"> Apollo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-apollo-portugues/"> Apollo (portugues)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-around-the-universe/"> Around The Universe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-ascencion-day/"> Ascencion Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-astral-body/"> Astral Body</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-because-of-you/"> Because Of You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-big-japan/"> Big Japan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-big-yellow-sun/"> Big Yellow Sun</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-bitch/"> Bitch</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-burning-wheels/"> Burning Wheels</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-canto-cobach/"> Canto Cobach</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-carry-your-flag/"> Carry Your Flag</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-change-the-world/"> Change The World</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-control/"> Control</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-dance-with-me/"> Dance With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-danger-in-your-paradise/"> Danger In Your Paradise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-dangerous-places/"> Dangerous Places</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-dream-machine/"> Dream Machine</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-duel/"> Duel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-elegy/"> Elegy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-elevator/"> Elevator</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-faith/"> Faith</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-fallen-angel/"> Fallen Angel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-fantastic-dream/"> Fantastic Dream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-five-years/"> Five Years</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-flame/"> Flame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-fools/"> Fools</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-for-a-million/"> For A Million</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-for-the-sake-of-love/"> For The Sake Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-forever-young/"> Forever Young</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-forever-young-en-portugues/"> Forever Young  (en Portugués)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-girl-from-pachacamac/"> Girl From Pachacamac</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-golden-feeling/"> Golden Feeling</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-guardian-angel/"> Guardian Angel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-headlines/"> Headlines</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-heart-of-the-flower/"> Heart Of The Flower</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-heartbreaker/"> Heartbreaker</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-heaven-or-hell/"> Heaven Or Hell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-here-by-your-side/"> Here By Your Side</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-hey-charles/"> Hey Charles</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-highschool-confidential/"> Highschool Confidential</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-hurricane/"> Hurricane</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-if-the-audience-was-listening/"> If The Audience Was Listening</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-ill-die-for-you-today/"> Ill Die For You Today</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-impossible-dream/"> Impossible Dream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-in-bubblegum/"> In Bubblegum</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-in-the-mood/"> In The Mood</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-inside-out/"> Inside Out</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-into-the-dark/"> Into The Dark</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-jerusalem/"> Jerusalem</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-jet-set/"> Jet Set</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-lady-bright/"> Lady Bright</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-lassie-come-home/"> Lassie Come Home</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-legend/"> Legend</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-lies/"> Lies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-life-is-king/"> Life Is King</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-life-on-mars/"> Life On Mars?</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-like-thunder/"> Like Thunder</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-london-sky/"> London Sky</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-mercury-girl/"> Mercury Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-middle-of-the-riddle/"> Middle Of The Riddle</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-miracle-healing/"> Miracle Healing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-missionary/"> Missionary</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-monkey-in-the-moon/"> Monkey In The Moon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-montego-bay/"> Montego Bay</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-moongirl/"> Moongirl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-mysteries-of-love/"> Mysteries Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-new-horizons/"> New Horizons</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-next-generation/"> Next Generation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-nostradamus/"> Nostradamus</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-oh-patti/"> Oh Patti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-on-islands/"> On Islands</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-one-step-behind-you/"> One Step Behind You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-pandoras-lullaby/"> Pandoras Lullaby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-parade/"> Parade</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-paradigm-shift/"> Paradigm Shift</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-peace-on-earth/"> Peace On Earth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-point-of-know-return/"> Point Of Know Return</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-point-of-no-return/"> Point Of No Return</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-private-plane/"> Private Plane</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-recycling/"> Recycling</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-red-rose/"> Red Rose</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-return-to-paradise/"> Return To Paradise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-roll-away-the-stone/"> Roll Away The Stone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-romance/"> Romance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-romeos/"> Romeos</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-say-it-aint-so-joe/"> Say It Aint So, Joe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-script-of-a-dead-poet/"> Script Of A Dead Poet</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-scum-of-the-earth/"> Scum Of The Earth</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-seeds/"> Seeds</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-sensations/"> Sensations</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-shadows-she-said/"> Shadows She Said</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-she-fades-away/"> She Fades Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-ship-of-fools/"> Ship Of Fools</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-sirens/"> Sirens</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-sister-sun/"> Sister Sun</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-some-people/"> Some People</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-something/"> Something</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-song-for-no-one-but-myself/"> Song For No One But Myself</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-soul-messiah/"> Soul Messiah</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-soulman/"> Soulman</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-sounds-like-a-melody/"> Sounds Like A Melody</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-spirit-of-the-age/"> Spirit Of The Age</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-state-of-dreams/"> State Of Dreams</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-still-falls-the-rain/"> Still Falls The Rain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-summer-in-berlin/"> Summer In Berlin</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-summer-rain/"> Summer Rain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-swallow-paradise/"> Swallow Paradise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-sweet-dreams/"> Sweet Dreams</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-sweet-needles-of-success/"> Sweet Needles Of Success</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-ta-ett-forsta-steg/"> Ta Ett Forsta Steg</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-elevator/"> The Elevator</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-end/"> The End</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-impossible-dream/"> The Impossible Dream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-jet-set/"> The Jet Set</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-mysteries-of-love/"> The Mysteries Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-new-light/"> The New Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-one-thing/"> The One Thing</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-other-side-of-you/"> The Other Side Of You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-shape-of-things-to-come/"> The Shape Of Things To Come</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-voyager/"> The Voyager</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-the-words-that-make-me/"> The Words That Make Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-those-wer/"> Those Wer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-those-wonderful-things/"> Those Wonderful Things</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-thunder-lightning/"> Thunder &amp; Lightning</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-to-germany-with-love/"> To Germany With Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-to-the-underworld/"> To The Underworld</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-today/"> Today</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-twenth-century/"> Twenth Century</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-underworld/"> Underworld</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-universal-daddy/"> Universal Daddy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-upside-down/"> Upside Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-victory-of-love/"> Victory Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-waiting-for-the-new-light/"> Waiting For The New Light</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-wake-up/"> Wake Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-waves/"> Waves</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-ways/"> Ways</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-welcome-to-the-sun/"> Welcome To The Sun</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-whales/"> Whales</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-wishful-thinking/"> Wishful Thinking</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-wonderboy/"> Wonderboy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/0-men-demon-eyes/">Mon Eyes</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

