<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>38 Special - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/38-special/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/38-special/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>38 special</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-20th-century-fox/"> 20th Century Fox</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-after-the-fire-is-gone/"> After The Fire Is Gone</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-against-the-night/"> Against The Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-around-and-around/"> Around And Around</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-back-alley-sally/"> Back Alley Sally</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-back-door-stranger/"> Back Door Stranger</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-back-on-the-track/"> Back On The Track</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-back-to-paradise/"> Back To Paradise</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-back-where-you-belong/"> Back Where You Belong</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-bad-looks-good-on-you/"> Bad Looks Good On  You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-bone-against-steel/"> Bone Against Steel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-breakin-loose/"> Breakin Loose</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-bring-it-on/"> Bring It On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-burning-bridges/"> Burning Bridges</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-canged-by-love/"> Canged By Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-cant-keep-a-good-man-down/"> Cant Keep A Good Man Down</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-cant-shake-it/"> Cant Shake It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-caught-up-in-you/"> Caught Up In You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-chain-lightning/"> Chain Lightning</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-chattahoochee/"> Chattahoochee</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-coming-down-tonight/"> Coming Down Tonight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-dont-wanna-get-it-dirty/"> Dont Wanna Get It Dirty</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-fantasy-girl/"> Fantasy Girl</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-haleys-go-a-harley/"> Haleys Go A Harley</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-hiding-from-yourself/"> Hiding From Yourself</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-hold-on-loosely/"> Hold On Loosely</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-hurts-like-love/"> Hurts Like Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-i-oughta-let-go/"> I Oughta Let Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-innocent-eyes/"> Innocent Eyes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-jam-on/"> Jam On</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-jimmy-gillum/"> Jimmy Gillum</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-last-thing-i-ever-do/"> Last Thing I Ever Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-like-no-other-night/"> Like No Other Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-little-sheba/"> Little Sheba</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-long-distance-affair/"> Long Distance Affair</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-love-strikes/"> Love Strikes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-make-some-sence-of-it/"> Make Some Sence Of It</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-midnight-magic/"> Midnight Magic</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-never-be-lonely/"> Never Be Lonely</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-one-of-the-lonely-ones/"> One Of The Lonely Ones</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-one-time-for-old-times/"> One Time For Old Times</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-quick-fix/"> Quick Fix</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-rebel-to-rebel/"> Rebel To Rebel</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-rock-and-roll-strategy/"> Rock And Roll Strategy</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-saving-grace/"> Saving Grace</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-second-chance/"> Second Chance</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-see-me-in-your-eyes/"> See Me In Your Eyes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-sheriffs-county-line/"> Sheriffs County Line</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-signs-of-love/"> Signs Of Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-somebody-like-you/"> Somebody Like You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-something-i-need/"> Something I Need</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-stone-cold-believer/"> Stone Cold Believer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-teacher-teacher/"> Teacher, Teacher</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-tear-it-up/"> Tear It Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-the-play/"> The Play</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-the-sound-of-your-voice/"> The Sound Of Your Voice</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-the-squeeze/"> The Squeeze</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-treasure/"> Treasure</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-trooper-with-an-attitude/"> Trooper With An Attitude</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-twentieth-century-fox/"> Twentieth Century Fox</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-undercover-lover/"> Undercover Lover</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-wild-eyed-southern-boys/"> Wild Eyed Southern Boys</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-you-definitely-got-me/"> You Definitely Got Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/38-special-deja-voodoo/">Ja Voodoo</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

