<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>20 Cms - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/20-cms/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/20-cms/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>20 cms</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-21-de-mayo/"> 21 De Mayo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-amor-de-ninas/"> Amor De Niñas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-animo/"> Animo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-chanchito-con-peluca/"> Chanchito Con Peluca</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-cochayuyo-mutante/"> Cochayuyo Mutante</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-cuanto-miedo/"> Cuanto Miedo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-doctorcito-del-amor/"> Doctorcito Del Amor</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-el-porque-de-la-muerte-de-juan/"> El Porque De La Muerte De Juan</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-ella-enloquecio-por-la-maldita-tv/"> Ella Enloquecio Por La Maldita Tv</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-ella-tenia-16/"> Ella Tenia 16</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-enamorados/"> Enamorados</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-fukin-pig-is-a-dealer/"> Fukin Pig Is A Dealer</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-hawaii/"> Hawaii</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-jorge-mocore/"> Jorge Mocore</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-juan-se-colgo-de-la-tula/"> Juan Se Colgo De La Tula</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-juanito-fuma-marihuana/"> Juanito Fuma Marihuana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-junto-a-ti/"> Junto A Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-la-tabla-de-panchar/"> La Tabla De Panchar</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-maikol-y-su-jackson/"> Maikol Y Su Jackson</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-maria-juana/"> Maria Juana</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-mario-moreno-manfinfla/"> Mario Moreno Manfinfla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-me-educaste-mal/"> Me Educaste Mal</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-megaultraposeros/"> Megaultraposeros</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-nelson-mauri/"> Nelson Mauri</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-no-hagan-pichi-en-la-playa/"> No Hagan Pichi En La Playa</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-no-me-inscribo/"> No Me Inscribo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-que-nada-pueda/"> Que Nada Pueda</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-se-enamoro-la-tibia/"> Se Enamoró La Tibia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-si-tu-estas/"> Si Tu Estas</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-skimboard/"> Skimboard</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-subete-a-la-micro/"> Subete A La Micro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-todo-bien/"> Todo Bien </a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-un-dia-sin-ti/"> Un Dia Sin Ti</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-una-historia-de-caca-y-pipi/"> Una Historia De Caca Y Pipi</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/20-cms-verano/"> Verano</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

