<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>1118 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/1118/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/1118/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>1118</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-a-love-of-convenience/">A Love Of Convenience</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-a-walk-around-inside-my-head/">A Walk Around Inside My Head</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-best-left-unsaid/">Best Left Unsaid</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-breeze-knock-me-over/">Breeze Knock Me Over</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-contradictions-tribute-to-our-lady-peace-4am/">Contradictions (tribute To Our Lady Peace - 4am)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-crooked-line-between-bay-view-and-a-path/">Crooked Line Between Bay View And A Path</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-eyes-wide-shut/">Eyes Wide Shut</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-falling/">Falling</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-forbidden-fruit/">Forbidden Fruit</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-half-past-three/">Half Past Three</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-hazy-moon/">Hazy Moon</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-hold-onto-tonight/">Hold Onto Tonight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-hope-is-over-rated/">Hope Is Over Rated</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-if-you-only-knew-acoustic/">If You Only Knew (acoustic)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-just-wait/">Just Wait</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-knew-but-now-know-8102-1201-am/">Knew But Now Know (8/1/02 12:01 A.m.)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-last-words/">Last Words</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-magic-happy-bouncy-ball/">Magic Happy Bouncy Ball</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-my-left-handed-gun/">My Left Handed Gun</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-nap/">Nap</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-never-leave/">Never Leave</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-new-beginnings-minus-stolen-moments/">New Beginnings Minus Stolen Moments</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-october-skies/">October Skies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-one-moment-caught-in-time/">One Moment Caught In Time</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-perfect/">Perfect</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-phantom-reveries/">Phantom Reveries</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-pick-up-my-ashes-angels-and-devils/">Pick Up My Ashes (angels And Devils)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-poor-you-for-listening/">Poor You For Listening</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-popular-and-up-a-tree/">Popular And Up A Tree</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-red-light-before-regret/">Red Light Before Regret</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-sleepy-eyes/">Sleepy Eyes</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-staring-right-back/">Staring Right Back</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-steal-my-flashlight/">Steal My Flashlight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-the-clock-at-midnight/">The Clock At Midnight</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-the-five-alive-song/">The Five Alive Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-the-five-senses-of-snow/">The Five Senses Of Snow</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-the-princess-and-the-toad/">The Princess And The Toad</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-the-roof-the-river-or-the-revolver/">The Roof, The River, Or The Revolver</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-thursday-was-your-favorite-day/">Thursday Was Your Favorite Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-trinity-part-1/">Trinity (part 1)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-trinity-part-2/">Trinity (part 2)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-trinity-part-3/">Trinity (part 3)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-trinity-unlimited/">Trinity Unlimited</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-unlocking-the-secrets-of-the-summer-night/">Unlocking The Secrets Of The Summer Night</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-unpublished-song/">Unpublished Song</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-weakness/">Weakness</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-when-waves-hide/">When Waves Hide</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/1118-your-back-pocket/">Your Back Pocket</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

