<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>3rd Alley - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/3rd-alley/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/3rd-alley/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>3rd alley</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-all-alright/"> All Alright</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-all-my-friends-are-flaky/"> All My Friends Are Flaky</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-american-dream/"> American Dream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-amsterdamned/"> Amsterdamned</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-battlewounds/"> Battlewounds</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-bill-bixby/"> Bill Bixby</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-dirty-sponge/"> Dirty Sponge</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-evil-lurks/"> Evil Lurks</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-fame/"> Fame</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-freedom-isnt-free/"> Freedom Isnt Free</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-galileo/"> Galileo</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-grief/"> Grief</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-happy-tank/"> Happy Tank</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-hibernation/"> Hibernation</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-hit-mix/"> Hit Mix</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-hoopla/"> Hoopla</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-i-need-sleep/"> I Need Sleep</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-de-ja-vu/"> Ja Vu</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-karmakaze/"> Karmakaze</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-let-it-go/"> Let It Go</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-lies-that-we-tell/"> Lies That We Tell</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-little-bohemia/"> Little Bohemia</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-more-of-you/"> More Of You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-movers-and-shakers/"> Movers And Shakers</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-my-little-ho/"> My Little Ho</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-relatively-speaking/"> Relatively Speaking</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-sav-on-drugs/"> Sav-on Drugs</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/3rd-alley-the-downtrodden/"> The Downtrodden</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

