<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="name" content="Letraspedia.com">
    <meta name="description" content="">
	

    <title>112 - http://letraspedia.com/</title>
    <link rel="canonical" href="http://letraspedia.com/artist/112/">
    	<link rel="stylesheet" href="http://letraspedia.com/css/bootstrap-09.css">	
    <link href="http://letraspedia.com/css/font-awesome.css" rel="stylesheet">
	
	

    <link href="http://letraspedia.com/artist/112/index.xml" rel="alternate" type="application/rss+xml" title="Letraspedia.com thes best lyrics page" />
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
	    <div class="navbar-header">
	    	<a class="navbar-brand pull-left" href="http://letraspedia.com/">Letraspedia.com</a>
	      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse"><span class="glyphicon glyphicon-search"></span></button>	      	
	    </div>
			
			<div class="collapse navbar-collapse nav navbar-nav navbar-right" id="search-collapse">
		        <form class="navbar-form navbar-right search" method="get" action="./search.php" role="search">
			        <div class="input-group">  
						<input type="text" class="form-control" placeholder="Search" name="q" id="q">
			       		<span class="input-group-btn">
			            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
			          	</span>
			 	  	</div>   
				</form>
			</div>			
	</div>	
</nav>   




<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                <strong>Letras de <code>112</code></strong>
                <ul class="list-unstyled">
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-all-i-want-is-you/"> All I Want Is You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-all-my-love/"> All My Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-all-my-love-deutsche-version/"> All My Love - Deutsche Version</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-all-star/"> All Star</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anything/"> Anything</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anything-deutsche-version/"> Anything - Deutsche Version</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anywhere/"> Anywhere</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anywhere-en-espanol/"> Anywhere (en Español)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anywhere-interlude/"> Anywhere (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anywhere-remix/"> Anywhere (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-anywhere-deutsche-version/"> Anywhere - Deutsche Version</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-be-with-you/"> Be With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-call-my-name/"> Call My Name</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-call-my-name-deutsche-version/"> Call My Name - Deutsche Version</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-can-i-touch-you/"> Can I Touch You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-caught-up/"> Caught Up</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-come-see-me/"> Come See Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-come-see-me-remix/"> Come See Me (remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-crazy-over-you/"> Crazy Over You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-crazy-over-you-deutsche-version/"> Crazy Over You - Deutsche Version</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-cupid/"> Cupid</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-dance-with-me/"> Dance With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-enemies/"> Enemies</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-everyday/"> Everyday</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-for-awhile/"> For Awhile</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-funny-feelings/"> Funny Feelings</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-ga-maar-weg/"> Ga Maar Weg</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-hot-and-wet/"> Hot And Wet</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-i-cant-believe/"> I Cant Believe</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-i-ll-be-there/"> I Ll Be There</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-i-will-be-there/"> I Will Be There</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-in-love-with-you/"> In Love With You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-intro/"> Intro</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-is-love-enough/"> Is Love Enough</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-its-over-now/"> Its Over Now</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-just-a-little-while/"> Just A Little While</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-keep-it-real-interlude/"> Keep It Real (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-love-me/"> Love Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-love-you-like-i-did/"> Love You Like I Did</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-meisje/"> Meisje</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-na-na-na/"> Na Na Na</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-never-mind/"> Never Mind</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-nevermind/"> Nevermind</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-now-that-we-re-done/"> Now That We Re Done</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-only-you/"> Only You</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-only-you-bad-boy-remix/"> Only You (bad Boy Remix)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-peaches-cream/"> Peaches &amp; Cream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-peaches-and-cream/"> Peaches And Cream</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-player/"> Player</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-pleasure-pain/"> Pleasure &amp; Pain</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-reframed/"> Reframed</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-room-112-intro/"> Room 112 (intro)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-sexy-you-interlude/"> Sexy You (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-smile/"> Smile</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-so-much-love-interlude/"> So Much Love (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-someone-to-hold/"> Someone To Hold</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-stay-with-me/"> Stay With Me</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-sweet-love/"> Sweet Love</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-sweet-mesiry/"> Sweet Mesiry</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-sweet-misery/"> Sweet Misery</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-the-only-one/"> The Only One</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-this-is-your-day/"> This Is Your Day</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-throw-it-all-away/"> Throw It All Away</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-whatcha-gonna-do/"> Whatcha Gonna Do</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-when-the-rain-begins-to-fall/"> When The Rain Begins To Fall</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-why-interlude/"> Why (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-why-does/"> Why Does</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-you-are-the-only-one-interlude/"> You Are The Only One (interlude)</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-your-letter/"> Your Letter</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-your-letter-deutsche-version/"> Your Letter - Deutsche Version</a><br>        
    </li>
                    
                            <li>
        <h5><a href="http://letraspedia.com/lyric/112-e-solo-colpa-mia/"> é Solo Colpa Mia</a><br>        
    </li>
                    
                </ul>
            </div>
        </div>

        
        <div class="col-md-3">
            <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-1"></div>
				<div class="col-sm-10">
                    &copy; <a href="http://www.letraspedia.com" target="_blank">www.letraspedia.com</a> - 
					 Todo el Material Contenido en Letraspedia.com es con Fines Educativos e Informativos.
                </div>
				<div class="col-sm-1"></div>
            </div>
        </footer>
</div>

    <script src="http://letraspedia.com/js/jquery-1.11.3.min.js"></script>
    <script src="http://letraspedia.com/js/bootstrap.js"></script>
</body>
</html>

